TWCookingLevel1   Steps:   20/  50  Time: 0:03:08   3 resets  Score:   3/  3 (100.00%)  TokenEff: 17867.33  DoomLoop:    0                            
TWCookingLevel2   Steps:   10/  50  Time: 0:01:21   0 resets  Score:   4/  4 (100.00%)  TokenEff:  4303.25  DoomLoop:    0                            
TWCookingLevel3   Steps:    8/  50  Time: 0:01:05   0 resets  Score:   4/  4 (100.00%)  TokenEff:  3783.25  DoomLoop:    0                            
TWCookingLevel4   Steps:   20/  50  Time: 0:02:26   2 resets  Score:   3/  3 (100.00%)  TokenEff: 16093.33  DoomLoop:    0                            
TWCookingLevel5   Steps:   50/  50  Time: 0:05:00   1 resets  Score:   1/  3 (33.33%)  TokenEff: 88415.00  DoomLoop:    0                             
TWCookingLevel6   Steps:   15/  50  Time: 0:01:24   0 resets  Score:   3/  3 (100.00%)  TokenEff: 10612.33  DoomLoop:    0                            
TWCookingLevel7   Steps:    8/  50  Time: 0:00:56   0 resets  Score:   5/  5 (100.00%)  TokenEff:  3023.40  DoomLoop:    0                            
TWCookingLevel8   Steps:   50/  50  Time: 0:07:21   5 resets  Score:   2/  5 (40.00%)  TokenEff: 66514.50  DoomLoop:    0                             
TWCookingLevel9   Steps:   17/  50  Time: 0:02:15   0 resets  Score:  11/ 11 (100.00%)  TokenEff:  3113.82  DoomLoop:    0                            
TWCookingLevel10  Steps:   50/  50  Time: 0:03:56   0 resets  Score:   0/ 11 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0                             

Mean score (over 10 games) =   77.33% of total possible                                                                                               
Total time   1738.74 seconds
Total 0 invalid actions
Avg. speed:     0.14 steps per second
