TWCookingLevel1   Steps:   14/  50  Time: 0:02:48   2 resets  Score:   3/  3 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel2   Steps:    7/  50  Time: 0:01:14   0 resets  Score:   4/  4 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel3   Steps:    8/  50  Time: 0:01:31   0 resets  Score:   4/  4 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel4   Steps:   24/  50  Time: 0:04:55   1 resets  Score:   3/  3 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel5   Steps:   42/  50  Time: 0:07:46   1 resets  Score:   3/  3 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel6   Steps:   50/  50  Time: 0:08:57   2 resets  Score:   2/  3 (66.67%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel7   Steps:   13/  50  Time: 0:02:26   1 resets  Score:   5/  5 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel8   Steps:   50/  50  Time: 0:11:06   5 resets  Score:   2/  5 (40.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel9   Steps:   50/  50  Time: 0:11:20   3 resets  Score:   5/ 11 (45.45%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel10  Steps:   50/  50  Time: 0:10:29   1 resets  Score:   3/ 11 (27.27%)  TokenEff:     0.00  DoomLoop:    1

Mean score (over 10 games) =   77.94% of total possible
Total time   3755.79 seconds
Total 0 invalid actions
Avg. speed:     0.08 steps per second