TWCookingLevel1   Steps:   50/  50  Time: 0:05:27   2 resets  Score:   1/  3 (33.33%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel2   Steps:   48/  50  Time: 0:05:53   5 resets  Score:   4/  4 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel3   Steps:   50/  50  Time: 0:06:28   4 resets  Score:   2/  4 (50.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel4   Steps:   50/  50  Time: 0:05:18   1 resets  Score:   1/  3 (33.33%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel5   Steps:   50/  50  Time: 0:04:24   0 resets  Score:   0/  3 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel6   Steps:   50/  50  Time: 0:08:50   3 resets  Score:   1/  3 (33.33%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel7   Steps:   50/  50  Time: 0:10:05   2 resets  Score:   3/  5 (60.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel8   Steps:   50/  50  Time: 0:10:06   6 resets  Score:   1/  5 (20.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel9   Steps:   50/  50  Time: 0:07:52   3 resets  Score:   2/ 11 (18.18%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel10  Steps:   50/  50  Time: 0:09:12   1 resets  Score:   1/ 11 ( 9.09%)  TokenEff:     0.00  DoomLoop:    0

Mean score (over 10 games) =   35.73% of total possible
Total time   4420.39 seconds
Total 0 invalid actions
Avg. speed:     0.11 steps per second