JerichoEnv905                          Steps:  100/ 100  Time: 0:18:48   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAcorncourt                   Steps:  100/ 100  Time: 0:22:25   0 resets  Score:  10/ 30 (33.33%)  TokenEff:     0.00  DoomLoop:    4
JerichoEnvAdvent                       Steps:  100/ 100  Time: 0:12:49   0 resets  Score:  36/350 (10.29%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAdventureland                Steps:  100/ 100  Time: 0:15:41   1 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAfflicted                    Steps:  100/ 100  Time: 0:16:55   0 resets  Score:   0/ 75 ( 0.00%)  TokenEff:     0.00  DoomLoop:    1
ALFWorldLookAtObjInLightSeen           Steps:    9/ 100  Time: 0:01:15   0 resets  Score:   1/  1 (100.00%)  TokenEff:     0.00  DoomLoop:    1
TWCookingLevel10                       Steps:  100/ 100  Time: 0:18:53   1 resets  Score:   1/ 11 ( 9.09%)  TokenEff:     0.00  DoomLoop:    4
ALFWorldLookAtObjInLightUnseen         Steps:  100/ 100  Time: 0:16:27   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    2
ScienceWorldBoil                       Steps:  100/ 100  Time: 0:23:38   4 resets  Score:   2/100 ( 2.00%)  TokenEff:     0.00  DoomLoop:    6
ScienceWorldMelt                       Steps:  100/ 100  Time: 0:22:41   0 resets  Score:   2/100 ( 2.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSays10                         Steps:   18/ 100  Time: 0:01:42   2 resets  Score: 100/100 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWXCookingWorld                        Steps:  100/ 100  Time: 0:13:10  12 resets  Score:  42/100 (42.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSays100                        Steps:  100/ 100  Time: 0:09:13  10 resets  Score:  16/100 (16.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSaysWithMemory10               Steps:   20/ 100  Time: 0:03:05   6 resets  Score: 100/100 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSays50                         Steps:  100/ 100  Time: 0:09:38   7 resets  Score:  78/100 (78.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickAndPlaceSimpleSeen         Steps:  100/ 100  Time: 0:15:24   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    3
ALFWorldPickCleanThenPlaceInRecepSeen  Steps:  100/ 100  Time: 0:11:47   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    1
ALFWorldPickHeatThenPlaceInRecepSeen   Steps:  100/ 100  Time: 0:16:27   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    4
ALFWorldPickCoolThenPlaceInRecepSeen   Steps:  100/ 100  Time: 0:19:56   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    2
ALFWorldPickTwoObjAndPlaceSeen         Steps:  100/ 100  Time: 0:16:16   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    2

Mean score (over 20 games) =   24.64% of total possible
Total time  17181.38 seconds
Total 0 invalid actions
Avg. speed:     0.10 steps per second