JerichoEnv905                          Steps:  200/ 200  Time: 0:47:09   1 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAcorncourt                   Steps:  200/ 200  Time: 0:52:34   0 resets  Score:  10/ 30 (33.33%)  TokenEff:     0.00  DoomLoop:   10
JerichoEnvAdvent                       Steps:  200/ 200  Time: 0:28:43   0 resets  Score:  36/350 (10.29%)  TokenEff:     0.00  DoomLoop:    1
JerichoEnvAdventureland                Steps:  200/ 200  Time: 0:32:37   2 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAfflicted                    Steps:  200/ 200  Time: 0:37:03   0 resets  Score:   0/ 75 ( 0.00%)  TokenEff:     0.00  DoomLoop:    1
ALFWorldLookAtObjInLightSeen           Steps:    3/ 200  Time: 0:00:29   0 resets  Score:   1/  1 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel10                       Steps:  200/ 200  Time: 0:28:22   0 resets  Score:   0/ 11 ( 0.00%)  TokenEff:     0.00  DoomLoop:    4
ALFWorldLookAtObjInLightUnseen         Steps:  200/ 200  Time: 0:27:54   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:   12
ScienceWorldBoil                       Steps:  200/ 200  Time: 0:41:37   0 resets  Score:   2/100 ( 2.00%)  TokenEff:     0.00  DoomLoop:    8
ScienceWorldMelt                       Steps:  200/ 200  Time: 0:43:28   0 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:   11
TWXSimonSays10                         Steps:   18/ 200  Time: 0:01:36   2 resets  Score: 100/100 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWXCookingWorld                        Steps:  200/ 200  Time: 0:27:42  18 resets  Score:  57/100 (57.00%)  TokenEff:     0.00  DoomLoop:    1
TWXSimonSays100                        Steps:  200/ 200  Time: 0:19:32  14 resets  Score:  31/100 (31.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSaysWithMemory10               Steps:   32/ 200  Time: 0:04:08  10 resets  Score: 100/100 (100.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSays50                         Steps:  200/ 200  Time: 0:19:09  17 resets  Score:  40/100 (40.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickAndPlaceSimpleSeen         Steps:  200/ 200  Time: 0:29:40   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    2
ALFWorldPickCleanThenPlaceInRecepSeen  Steps:  200/ 200  Time: 0:29:55   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    7
ALFWorldPickHeatThenPlaceInRecepSeen   Steps:  200/ 200  Time: 0:34:59   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    7
ALFWorldPickCoolThenPlaceInRecepSeen   Steps:  200/ 200  Time: 0:40:34   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:   10
ALFWorldPickTwoObjAndPlaceSeen         Steps:  200/ 200  Time: 0:34:30   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    4

Mean score (over 20 games) =   23.68% of total possible
Total time  34911.35 seconds
Total 0 invalid actions
Avg. speed:     0.10 steps per second