# Source: logs/tales_memory-react-m0.3-r0.7

=== Checkpoint 100 ===
ALFWorldLookAtObjInLightSeen           Steps:   20/ 200  Time: 0:02:25    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   1
ALFWorldLookAtObjInLightUnseen         Steps:   33/ 200  Time: 0:03:54    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   3
ALFWorldPickAndPlaceSimpleSeen         Steps:  100/ 200  Time: 0:09:55    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   7
ALFWorldPickCleanThenPlaceInRecepSeen  Steps:  100/ 200  Time: 0:10:40    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   4
ALFWorldPickCoolThenPlaceInRecepSeen   Steps:  100/ 200  Time: 0:12:45    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   7
ALFWorldPickHeatThenPlaceInRecepSeen   Steps:   90/ 200  Time: 0:09:50    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   3
ALFWorldPickTwoObjAndPlaceSeen         Steps:   11/ 200  Time: 0:00:58    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnv905                          Steps:  100/ 200  Time: 0:13:08    1 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAcorncourt                   Steps:  101/ 200  Time: 0:14:35    0 resets  Score:  10/30  ( 33.33%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAdvent                       Steps:  100/ 200  Time: 0:12:08    0 resets  Score:  36/350 ( 10.29%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAdventureland                Steps:   99/ 200  Time: 0:10:35    4 resets  Score:   0/100 (  0.00%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAfflicted                    Steps:    7/ 200  Time: 0:14:30    4 resets  Score:   0/75  (  0.00%)  TokenEff:     0.00  DoomLoop:   4
ScienceWorldBoil                       Steps:   49/ 200  Time: 0:14:24   12 resets  Score:   2/100 (  2.00%)  TokenEff:     0.00  DoomLoop:   0
ScienceWorldMelt                       Steps:    3/ 200  Time: 0:15:11   15 resets  Score:   0/100 (  0.00%)  TokenEff:     0.00  DoomLoop:   0
TWCookingLevel10                       Steps:   36/ 200  Time: 0:08:54    6 resets  Score:   3/11  ( 27.27%)  TokenEff:     0.00  DoomLoop:   0
TWXCookingWorld                        Steps:    2/ 200  Time: 0:12:26   18 resets  Score:  57/100 ( 57.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSays10                         Steps:   10/ 200  Time: 0:00:54    0 resets  Score: 100/100 (100.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSays100                        Steps:    8/ 200  Time: 0:09:31   16 resets  Score:  88/100 ( 88.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSays50                         Steps:    5/ 200  Time: 0:12:20   63 resets  Score:  44/100 ( 44.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSaysWithMemory10               Steps:    3/ 200  Time: 0:16:35   153 resets  Score:  20/100 ( 20.00%)  TokenEff:     0.00  DoomLoop:   1

Mean score (over 20 games) =   39.09% of total possible
Total time   12334.90 seconds
Total 0 invalid actions
Avg. speed:     0.08 steps per second
