# Source: logs/tales_memory-react-m0.3-r0.7

=== Checkpoint 50 ===
ALFWorldLookAtObjInLightSeen           Steps:   20/ 200  Time: 0:02:25    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   1
ALFWorldLookAtObjInLightUnseen         Steps:   33/ 200  Time: 0:03:54    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   3
ALFWorldPickAndPlaceSimpleSeen         Steps:   50/ 200  Time: 0:04:41    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   3
ALFWorldPickCleanThenPlaceInRecepSeen  Steps:   50/ 200  Time: 0:05:05    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   3
ALFWorldPickCoolThenPlaceInRecepSeen   Steps:   50/ 200  Time: 0:05:24    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   4
ALFWorldPickHeatThenPlaceInRecepSeen   Steps:   50/ 200  Time: 0:04:54    0 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   2
ALFWorldPickTwoObjAndPlaceSeen         Steps:   11/ 200  Time: 0:00:58    0 resets  Score:   1/1   (100.00%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnv905                          Steps:   50/ 200  Time: 0:06:40    1 resets  Score:   0/1   (  0.00%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAcorncourt                   Steps:   51/ 200  Time: 0:07:00    0 resets  Score:  10/30  ( 33.33%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAdvent                       Steps:   50/ 200  Time: 0:05:31    0 resets  Score:  36/350 ( 10.29%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAdventureland                Steps:   49/ 200  Time: 0:04:53    4 resets  Score:   0/100 (  0.00%)  TokenEff:     0.00  DoomLoop:   0
JerichoEnvAfflicted                    Steps:   10/ 200  Time: 0:07:13    4 resets  Score:   0/75  (  0.00%)  TokenEff:     0.00  DoomLoop:   1
ScienceWorldBoil                       Steps:   18/ 200  Time: 0:07:11   12 resets  Score:   2/100 (  2.00%)  TokenEff:     0.00  DoomLoop:   0
ScienceWorldMelt                       Steps:    8/ 200  Time: 0:07:12   15 resets  Score:   0/100 (  0.00%)  TokenEff:     0.00  DoomLoop:   0
TWCookingLevel10                       Steps:   50/ 200  Time: 0:03:56    6 resets  Score:   0/11  (  0.00%)  TokenEff:     0.00  DoomLoop:   0
TWXCookingWorld                        Steps:    2/ 200  Time: 0:06:04   18 resets  Score:  42/100 ( 42.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSays10                         Steps:   10/ 200  Time: 0:00:54    0 resets  Score: 100/100 (100.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSays100                        Steps:   50/ 200  Time: 0:04:43   16 resets  Score:  50/100 ( 50.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSays50                         Steps:    8/ 200  Time: 0:05:47   63 resets  Score:  44/100 ( 44.00%)  TokenEff:     0.00  DoomLoop:   0
TWXSimonSaysWithMemory10               Steps:    1/ 200  Time: 0:07:50   153 resets  Score:  20/100 ( 20.00%)  TokenEff:     0.00  DoomLoop:   0

Mean score (over 20 games) =   30.08% of total possible
Total time    6136.49 seconds
Total 0 invalid actions
Avg. speed:     0.10 steps per second
