ALFWorldLookAtObjInLightSeen        Steps:   50/ 200  Time:   0:02:58   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldLookAtObjInLightUnseen      Steps:   50/ 200  Time:   0:02:57   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickAndPlaceSimpleSeen      Steps:   50/ 200  Time:   0:03:19   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickCleanThenPlaceInRecepSeen Steps:   50/ 200  Time:   0:03:18   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickCoolThenPlaceInRecepSeen Steps:   50/ 200  Time:   0:03:24   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickHeatThenPlaceInRecepSeen Steps:   50/ 200  Time:   0:03:21   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ALFWorldPickTwoObjAndPlaceSeen      Steps:   50/ 200  Time:   0:03:08   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnv905                       Steps:   50/ 200  Time:   0:03:05   1 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAcorncourt                Steps:   50/ 200  Time:   0:03:36   0 resets  Score:  10/ 30 (33.33%)  TokenEff:   192.50  DoomLoop:    0
JerichoEnvAdvent                    Steps:   50/ 200  Time:   0:02:38   0 resets  Score:  36/350 (10.29%)  TokenEff:    15.89  DoomLoop:    0
JerichoEnvAdventureland             Steps:   50/ 200  Time:   0:03:14   5 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
JerichoEnvAfflicted                 Steps:   50/ 200  Time:   0:04:45  12 resets  Score:   0/ 75 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ScienceWorldBoil                    Steps:   50/ 200  Time:   0:03:06   5 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
ScienceWorldMelt                    Steps:   50/ 200  Time:   0:03:08   5 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
TWCookingLevel10                    Steps:   50/ 200  Time:   0:02:57   0 resets  Score:   0/ 11 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
TWXCookingWorld                     Steps:   50/ 200  Time:   0:03:28   1 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0
TWXSimonSays10                      Steps:   50/ 200  Time:   0:06:07  175 resets  Score:  40/100 (40.00%)  TokenEff:    25.85  DoomLoop:    0
TWXSimonSays100                     Steps:   50/ 200  Time:   0:08:18  198 resets  Score:   1/100 ( 1.00%)  TokenEff:  1226.00  DoomLoop:    0
TWXSimonSays50                      Steps:   50/ 200  Time:   0:07:43  193 resets  Score:   2/100 ( 2.00%)  TokenEff:   604.50  DoomLoop:    0
TWXSimonSaysWithMemory10            Steps:   50/ 200  Time:   0:06:51  175 resets  Score:  40/100 (40.00%)  TokenEff:    53.98  DoomLoop:    0

Mean score (over 20 games) =    6.33% of total possible
Total time     4891.06 seconds
Total 0 invalid actions
Avg. speed:     0.20 steps per second
