JerichoEnv905                          Steps:  100/ 100  Time: 0:00:19   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
JerichoEnvAcorncourt                   Steps:  100/ 100  Time: 0:00:51   0 resets  Score:  10/ 30 (33.33%)  TokenEff:   325.30  DoomLoop:    0        
JerichoEnvAdvent                       Steps:  100/ 100  Time: 0:00:13   0 resets  Score:  36/350 (10.29%)  TokenEff:    28.56  DoomLoop:    0        
JerichoEnvAdventureland                Steps:  100/ 100  Time: 0:00:07   2 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
JerichoEnvAfflicted                    Steps:  100/ 100  Time: 0:01:57   5 resets  Score:   0/ 75 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ALFWorldLookAtObjInLightSeen           Steps:  100/ 100  Time: 0:00:03   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
TWCookingLevel10                       Steps:  100/ 100  Time: 0:00:00   0 resets  Score:   0/ 11 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ALFWorldLookAtObjInLightUnseen         Steps:  100/ 100  Time: 0:00:03   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ScienceWorldBoil                       Steps:  100/ 100  Time: 0:00:13   0 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ScienceWorldMelt                       Steps:  100/ 100  Time: 0:00:12   0 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
TWXSimonSays10                         Steps:  100/ 100  Time: 0:00:00  84 resets  Score:  40/100 (40.00%)  TokenEff:    55.38  DoomLoop:    0        
TWXCookingWorld                        Steps:  100/ 100  Time: 0:00:00   0 resets  Score:   0/100 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
TWXSimonSays100                        Steps:  100/ 100  Time: 0:00:01  98 resets  Score:   1/100 ( 1.00%)  TokenEff:  2459.00  DoomLoop:    0        
TWXSimonSaysWithMemory10               Steps:  100/ 100  Time: 0:00:00  84 resets  Score:  40/100 (40.00%)  TokenEff:   119.53  DoomLoop:    0        
TWXSimonSays50                         Steps:  100/ 100  Time: 0:00:00  96 resets  Score:   2/100 ( 2.00%)  TokenEff:  1212.50  DoomLoop:    0        
ALFWorldPickAndPlaceSimpleSeen         Steps:  100/ 100  Time: 0:00:02   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ALFWorldPickCleanThenPlaceInRecepSeen  Steps:  100/ 100  Time: 0:00:07   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ALFWorldPickHeatThenPlaceInRecepSeen   Steps:  100/ 100  Time: 0:00:04   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ALFWorldPickCoolThenPlaceInRecepSeen   Steps:  100/ 100  Time: 0:00:04   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
ALFWorldPickTwoObjAndPlaceSeen         Steps:  100/ 100  Time: 0:00:02   0 resets  Score:   0/  1 ( 0.00%)  TokenEff:     0.00  DoomLoop:    0        
Mean score (over 20 games) =    6.33% of total possible                                                                                               
Total time    266.26 seconds
Total 0 invalid actions
Avg. speed:     7.51 steps per second