VQ-VAE action vocab: 1392 tokens
============================================================
   0: '<PAD>'
1313: 'activate blast furnace'
1301: 'activate stove'
1087: 'answer phone'
 499: 'ask all for bottles'
 525: 'ask all for curb'
 505: 'ask all for door'
 530: 'ask all for glass'
 502: 'ask all for newspaper'
 508: 'ask all for room'
 514: 'ask all for shards'
 496: 'ask all for sign'
1226: 'ask angela about affliction'
1201: 'AWAY'
1262: 'break window'
1184: 'BUNYON'
1217: 'bunyon'
 839: 'chop banana with knife'
1333: 'chop block of cheese with knife'
1336: 'chop pork chop with knife'
 834: 'chop purple potato with knife'
 581: 'chop red apple with knife'
1332: 'chop red hot pepper with knife'
 951: 'chop red onion with knife'
 606: 'chop red potato with knife'
1188: 'CHOP TREE'
 950: 'chop white onion with knife'
1327: 'chop yellow bell pepper with knife'
 798: 'chop yellow potato with knife'
 157: 'clean knife 1 with sinkbasin 1'
 260: 'clean lettuce 2 with sinkbasin 1'
1057: 'clean plate 2 with sinkbasin 1'
1054: 'clean plate 3 with sinkbasin 1'
 147: 'clean pot 2 with sinkbasin 1'
1061: 'clean soapbar 4 with sinkbasin 2'
 150: 'clean spatula 1 with sinkbasin 1'
1187: 'CLIMB TREE'
 892: 'close barn door'
 249: 'close cabinet 13'
 747: 'close commercial glass door'
 995: 'close cutlery drawer'
 991: 'close dishwasher'
 341: 'close door'
 254: 'close drawer 2'
  78: 'close drawer 3'
 307: 'close drawer 5'
 304: 'close drawer 6'
  45: 'close drawer 7'
 350: 'close dresser'
 784: 'close fiberglass door'
 557: 'close fridge'
 745: 'close front door'
 864: 'close frosted-glass door'
 795: 'close patio door'
 771: 'close plain door'
 294: 'close safe 1'
 761: 'close screen door'
 792: 'close sliding door'
 903: 'close toolbox'
1041: 'close trash can'
 348: 'close wallet'
 753: 'close wooden door'
1304: 'connect cup containing orange juice to air'
1317: 'connect drawing to air'
1306: 'connect orange in inventory to tin cup'
1318: 'connect sink drain to door'
1316: 'connect sink to cup'
1319: 'connect substance in toilet to agent'
1305: 'connect thermometer to chair'
1023: 'cook banana in toaster'
 656: 'cook banana with oven'
 638: 'cook banana with stove'
 929: 'cook block of cheese with BBQ'
 615: 'cook block of cheese with oven'
 835: 'cook block of cheese with stove'
 902: 'cook carrot with BBQ'
 685: 'cook carrot with oven'
 680: 'cook carrot with stove'
 918: 'cook chicken leg with oven'
1033: 'cook chicken wing in stove'
1048: 'cook chicken wing in toaster'
 921: 'cook chicken wing with oven'
 930: 'cook chicken wing with stove'
 657: 'cook cilantro with oven'
 641: 'cook cilantro with stove'
1001: 'cook green bell pepper in oven'
1342: 'cook green hot pepper in stove'
1014: 'cook green hot pepper in toaster'
 726: 'cook meal with oven'
 730: 'cook meal with stove'
 964: 'cook orange bell pepper with oven'
1344: 'cook pork chop in toaster'
 816: 'cook pork chop with oven'
 813: 'cook pork chop with stove'
1029: 'cook purple potato in oven'
 574: 'cook purple potato with oven'
 618: 'cook purple potato with stove'
 928: 'cook red apple with BBQ'
 579: 'cook red apple with oven'
 634: 'cook red apple with stove'
1331: 'cook red hot pepper with BBQ'
 805: 'cook red hot pepper with oven'
 774: 'cook red hot pepper with stove'
1329: 'cook red onion with BBQ'
 672: 'cook red onion with oven'
 822: 'cook red onion with stove'
 925: 'cook red potato with BBQ'
 546: 'cook red potato with oven'
 561: 'cook red potato with stove'
 979: 'cook tomato in stove'
 999: 'cook white onion in stove'
 828: 'cook white onion with oven'
 837: 'cook white onion with stove'
 708: 'cook yellow bell pepper with oven'
 648: 'cook yellow bell pepper with stove'
1351: 'cook yellow potato in oven'
 739: 'cook yellow potato with oven'
 737: 'cook yellow potato with stove'
1065: 'cool apple 1 with fridge 1'
 211: 'cool egg 3 with fridge 1'
1142: 'D'
1239: 'd'
 840: 'dice banana with knife'
1326: 'dice block of cheese with knife'
1335: 'dice cilantro with knife'
 724: 'dice parsley with knife'
 808: 'dice pork chop with knife'
 830: 'dice purple potato with knife'
 952: 'dice red apple with knife'
1330: 'dice red onion with knife'
1328: 'dice red potato with knife'
 818: 'dice white onion with knife'
 842: 'dice yellow bell pepper with knife'
 720: 'dice yellow potato with knife'
1368: 'do a dance'
 470: 'down'
1338: 'drink water'
1093: 'drop all'
1166: 'DROP ALL'
1189: 'DROP AXE'
 659: 'drop banana'
1151: 'DROP BIRD'
 876: 'drop black pepper'
1204: 'DROP BLADDER'
 613: 'drop block of cheese'
1157: 'DROP CAGE'
 690: 'drop carrot'
 940: 'drop chicken leg'
 919: 'drop chicken wing'
 681: 'drop cilantro'
 594: 'drop cookbook'
1216: 'DROP CROWN'
1175: 'DROP EMERALD'
1206: 'DROP FISH'
1203: 'DROP FLINT'
 936: 'drop flour'
1158: 'DROP FOOD'
1191: 'DROP FRUIT'
1152: 'DROP KEYS'
 568: 'drop knife'
 631: 'drop meal'
1209: 'DROP MUD'
1207: 'DROP NET'
1156: 'DROP NUGGET'
 858: 'drop olive oil'
 758: 'drop orange bell pepper'
1192: 'DROP OX'
 707: 'drop parsley'
1172: 'DROP PILLOW'
 941: 'drop pork chop'
 575: 'drop purple potato'
1180: 'DROP PYRAMID'
 592: 'drop red apple'
 759: 'drop red hot pepper'
 670: 'drop red onion'
 548: 'drop red potato'
1196: 'DROP RUBIES'
1173: 'DROP RUG'
 867: 'drop salt'
1155: 'DROP SILVER'
1174: 'DROP VASE'
 619: 'drop white onion'
 706: 'drop yellow bell pepper'
 732: 'drop yellow potato'
1100: 'e'
1136: 'E'
 344: 'east'
1369: 'eat avocado'
 780: 'eat banana'
 924: 'eat black pepper'
 833: 'eat block of cheese'
 645: 'eat carrot'
 946: 'eat chicken leg'
 922: 'eat chicken wing'
 683: 'eat cilantro'
 882: 'eat flour'
1002: 'eat green bell pepper'
1044: 'eat green hot pepper'
 736: 'eat meal'
 789: 'eat orange bell pepper'
 735: 'eat parsley'
1375: 'eat pepper'
 814: 'eat pork chop'
 802: 'eat purple potato'
 617: 'eat red apple'
 768: 'eat red hot pepper'
 811: 'eat red onion'
 624: 'eat red potato'
 904: 'eat salt'
1387: 'eat squash'
1355: 'eat tomato'
 555: 'eat white onion'
 675: 'eat yellow bell pepper'
 799: 'eat yellow potato'
 433: 'empty bucket to machine'
 419: 'empty bucket to oak'
 445: 'empty machine'
 414: 'empty machine to oak'
 395: 'empty oak'
 415: 'empty oak to bucket'
 442: 'empty oak to machine'
1102: 'enter car'
1094: 'enter shower'
 125: 'examine alarmclock 1'
1069: 'examine apple 1'
 172: 'examine apple 3'
  83: 'examine armchair 1'
 181: 'examine armchair 2'
1389: 'examine avocado'
 642: 'examine banana'
 511: 'examine bar'
 229: 'examine bathtubbasin 1'
 752: 'examine BBQ'
 748: 'examine bed'
  94: 'examine bed 1'
 877: 'examine black pepper'
 553: 'examine block of cheese'
1379: 'examine blueberry'
 177: 'examine book 1'
 521: 'examine bottles'
 101: 'examine bowl 1'
 117: 'examine bowl 3'
 233: 'examine cabinet 1'
 253: 'examine cabinet 10'
 248: 'examine cabinet 13'
 256: 'examine cabinet 16'
 261: 'examine cabinet 19'
 243: 'examine cabinet 2'
 232: 'examine cabinet 3'
 270: 'examine cabinet 4'
 264: 'examine cabinet 7'
 250: 'examine cabinet 8'
 204: 'examine cabinet 9'
 640: 'examine carrot'
 512: 'examine cars'
  90: 'examine cd 2'
 909: 'examine chicken leg'
 907: 'examine chicken wing'
 604: 'examine cilantro'
 236: 'examine coffeemachine 1'
 539: 'examine cookbook'
 584: 'examine counter'
 183: 'examine countertop 1'
 155: 'examine countertop 3'
  52: 'examine creditcard 1'
 500: 'examine curb'
1007: 'examine cutlery drawer'
  61: 'examine desk 1'
 115: 'examine desk 2'
 980: 'examine dining chair'
1017: 'examine dining table'
  80: 'examine diningtable 1'
 267: 'examine diningtable 2'
 244: 'examine dishsponge 1'
 983: 'examine dishwasher'
 503: 'examine display'
 529: 'examine door'
  60: 'examine drawer 1'
  18: 'examine drawer 11'
 308: 'examine drawer 12'
  39: 'examine drawer 13'
  47: 'examine drawer 15'
  37: 'examine drawer 17'
  56: 'examine drawer 2'
  88: 'examine drawer 3'
  35: 'examine drawer 4'
  16: 'examine drawer 5'
 143: 'examine drawer 6'
 312: 'examine drawer 7'
 239: 'examine drawer 8'
  81: 'examine dresser 1'
 520: 'examine east'
 201: 'examine egg 3'
1390: 'examine eggplant'
 878: 'examine flour'
 278: 'examine fork 2'
 551: 'examine fridge'
  53: 'examine garbagecan 1'
1347: 'examine green bell pepper'
 984: 'examine green hot pepper'
 226: 'examine handtowelholder 1'
 217: 'examine handtowelholder 2'
 297: 'examine keychain 1'
 293: 'examine keychain 3'
 586: 'examine knife'
 154: 'examine knife 1'
 106: 'examine laundryhamper 1'
 259: 'examine lettuce 2'
1314: 'examine liquid tin'
 728: 'examine meal'
1323: 'examine mercury'
 132: 'examine microwave 1'
 532: 'examine mirror'
 488: 'examine mud'
 859: 'examine olive oil'
 755: 'examine orange bell pepper'
  75: 'examine ottoman 1'
 547: 'examine oven'
 237: 'examine pan 1'
 694: 'examine parsley'
 751: 'examine patio chair'
 893: 'examine patio table'
  59: 'examine pen 1'
 289: 'examine pen 2'
 109: 'examine pencil 1'
 111: 'examine pencil 2'
 122: 'examine pencil 3'
1380: 'examine pepper'
 191: 'examine peppershaker 2'
  66: 'examine pillow 1'
1060: 'examine plate 2'
 809: 'examine pork chop'
 275: 'examine pot 1'
 140: 'examine pot 2'
 168: 'examine potato 1'
1356: 'examine prune'
1361: 'examine pumpkin'
 567: 'examine purple potato'
 565: 'examine red apple'
1032: 'examine red bell pepper'
 754: 'examine red hot pepper'
 646: 'examine red onion'
 577: 'examine red potato'
 104: 'examine safe 1'
 857: 'examine salt'
 263: 'examine saltshaker 3'
 782: 'examine shelf'
  25: 'examine shelf 1'
  26: 'examine shelf 2'
 107: 'examine shelf 3'
  46: 'examine shelf 4'
 103: 'examine shelf 5'
  43: 'examine shelf 6'
 793: 'examine showcase'
  54: 'examine sidetable 1'
 311: 'examine sidetable 2'
 498: 'examine sign'
 146: 'examine sinkbasin 1'
 228: 'examine soapbar 4'
 763: 'examine sofa'
 164: 'examine spatula 2'
1386: 'examine squash'
   9: 'examine statue 1'
 544: 'examine stove'
 161: 'examine stoveburner 1'
 167: 'examine stoveburner 2'
 156: 'examine stoveburner 3'
 268: 'examine stoveburner 4'
 238: 'examine stoveburner 5'
1267: 'examine street'
1302: 'examine substance in metal pot'
 559: 'examine table'
 986: 'examine toaster'
 144: 'examine toaster 1'
 746: 'examine toilet'
 230: 'examine toiletpaperhanger 1'
 992: 'examine tomato'
 888: 'examine toolbox'
 998: 'examine trash can'
 697: 'examine water'
 513: 'examine west'
 628: 'examine white onion'
 890: 'examine workbench'
 643: 'examine yellow bell pepper'
 709: 'examine yellow potato'
1176: 'FILL BOTTLE'
1112: 'fix bucket with acorn'
1321: 'focus on mercury'
1298: 'focus on substance in inventory'
1137: 'GET ALL'
1097: 'get all from table'
1182: 'GET AXE'
1109: 'get ball'
1145: 'GET BIRD'
1198: 'GET BLADDER'
1194: 'GET BOTTLE'
1143: 'GET CAGE'
1098: 'get clothes'
1215: 'GET CROWN'
1167: 'GET EMERALD'
1205: 'GET FISH'
1199: 'GET FLINT'
1177: 'GET FOOD'
1186: 'GET FRUIT'
1208: 'GET GAS'
 332: 'get in bed'
 461: 'get in house'
 385: 'get in toilet'
1116: 'get key'
1181: 'GET KEYS'
1193: 'GET LAMP'
1214: 'GET MIRROR'
1200: 'GET NET'
1149: 'GET NUGGET'
1183: 'GET OX'
1170: 'GET PILLOW'
1179: 'GET PYRAMID'
1195: 'GET RUBIES'
1162: 'GET RUG'
1153: 'GET SILVER'
 326: 'get up'
1168: 'GET VASE'
 740: 'go east'
1211: 'GO LEDGE'
 744: 'go north'
 743: 'go south'
1190: 'GO STUMP'
  70: 'go to armchair 1'
  77: 'go to armchair 2'
1309: 'go to art studio'
1286: 'go to bathroom'
 227: 'go to bathtubbasin 1'
  23: 'go to bed 1'
1294: 'go to bedroom'
 142: 'go to cabinet 1'
 194: 'go to cabinet 10'
 207: 'go to cabinet 11'
 209: 'go to cabinet 12'
 192: 'go to cabinet 13'
 193: 'go to cabinet 14'
 197: 'go to cabinet 15'
 186: 'go to cabinet 16'
 195: 'go to cabinet 17'
 189: 'go to cabinet 18'
 205: 'go to cabinet 19'
 138: 'go to cabinet 2'
 206: 'go to cabinet 20'
 208: 'go to cabinet 21'
 171: 'go to cabinet 3'
 166: 'go to cabinet 4'
 187: 'go to cabinet 5'
 196: 'go to cabinet 6'
 200: 'go to cabinet 7'
 190: 'go to cabinet 8'
 202: 'go to cabinet 9'
 134: 'go to coffeemachine 1'
 310: 'go to coffeetable 1'
 127: 'go to countertop 1'
 133: 'go to countertop 2'
 137: 'go to countertop 3'
  36: 'go to desk 1'
  93: 'go to desk 2'
  79: 'go to diningtable 1'
 266: 'go to diningtable 2'
  40: 'go to drawer 1'
   2: 'go to drawer 10'
  17: 'go to drawer 11'
  12: 'go to drawer 12'
  30: 'go to drawer 13'
  20: 'go to drawer 14'
  27: 'go to drawer 15'
  14: 'go to drawer 16'
  21: 'go to drawer 17'
  11: 'go to drawer 2'
   8: 'go to drawer 3'
  34: 'go to drawer 4'
  28: 'go to drawer 5'
  15: 'go to drawer 6'
  31: 'go to drawer 7'
  32: 'go to drawer 8'
  10: 'go to drawer 9'
  71: 'go to dresser 1'
1290: 'go to foundry'
 135: 'go to fridge 1'
  33: 'go to garbagecan 1'
1292: 'go to greenhouse'
1270: 'go to hallway'
 225: 'go to handtowelholder 1'
 216: 'go to handtowelholder 2'
1276: 'go to kitchen'
  91: 'go to laundryhamper 1'
1272: 'go to living room'
 131: 'go to microwave 1'
  72: 'go to ottoman 1'
1288: 'go to outside'
  92: 'go to safe 1'
   5: 'go to shelf 1'
  24: 'go to shelf 2'
  42: 'go to shelf 3'
  13: 'go to shelf 4'
   3: 'go to shelf 5'
  29: 'go to shelf 6'
  48: 'go to sidetable 1'
  69: 'go to sidetable 2'
  68: 'go to sidetable 3'
 145: 'go to sinkbasin 1'
 222: 'go to sinkbasin 2'
  64: 'go to sofa 1'
 128: 'go to stoveburner 1'
 136: 'go to stoveburner 2'
 141: 'go to stoveburner 3'
 130: 'go to stoveburner 4'
 240: 'go to stoveburner 5'
 241: 'go to stoveburner 6'
 139: 'go to toaster 1'
 219: 'go to toilet 1'
 215: 'go to toiletpaperhanger 1'
 221: 'go to towelholder 1'
 220: 'go to towelholder 2'
1296: 'go to workshop'
 741: 'go west'
1071: 'heat plate 1 with microwave 1'
1074: 'heat potato 1 with microwave 1'
1077: 'heat potato 2 with microwave 1'
  38: 'help'
 510: 'hit window'
 501: 'hit window with newspaper'
1373: 'hop to the left'
 654: 'insert banana into fridge'
 836: 'insert block of cheese into fridge'
 669: 'insert carrot into fridge'
 896: 'insert carrot into toolbox'
 915: 'insert chicken leg into fridge'
 939: 'insert chicken wing into fridge'
 702: 'insert cilantro into fridge'
 693: 'insert cookbook into fridge'
 599: 'insert knife into fridge'
 731: 'insert meal into fridge'
 965: 'insert orange bell pepper into fridge'
 698: 'insert parsley into fridge'
 820: 'insert pork chop into fridge'
 610: 'insert purple potato into fridge'
 652: 'insert red apple into fridge'
 926: 'insert red apple into toolbox'
 806: 'insert red hot pepper into fridge'
 677: 'insert red onion into fridge'
 602: 'insert red potato into fridge'
 701: 'insert water into fridge'
 626: 'insert white onion into fridge'
 661: 'insert yellow bell pepper into fridge'
 718: 'insert yellow potato into fridge'
  22: 'inventory'
1212: 'JUMP'
1160: 'KILL DRAGON'
1222: 'knock on window'
 531: 'knock window'
 468: 'light 1 with lantern'
1210: 'LIGHT GAS'
1144: 'LIGHT LAMP'
 450: 'light lantern with keys'
1265: 'lock door with newspaper'
  19: 'look'
 987: 'look around'
1274: 'look at book'
1115: 'look in bucket'
 528: 'look in cars'
 507: 'look in curb'
 504: 'look in display'
 324: 'look under bed'
 533: 'look up door in all'
 126: 'move alarmclock 1 to shelf 3'
 287: 'move alarmclock 2 to shelf 5'
1066: 'move apple 1 to garbagecan 1'
1068: 'move apple 1 to microwave 1'
 174: 'move apple 3 to sinkbasin 1'
 180: 'move book 1 to countertop 1'
1082: 'move book 1 to desk 1'
 178: 'move book 1 to dresser 1'
1080: 'move book 2 to desk 1'
 535: 'move book shelf to inventory'
  97: 'move bowl 1 to desk 1'
 102: 'move bowl 1 to desk 2'
 283: 'move bowl 1 to sidetable 1'
 118: 'move bowl 3 to desk 2'
 285: 'move bowl 3 to shelf 5'
1086: 'move box 2 to coffeetable 1'
1084: 'move box 3 to coffeetable 1'
  50: 'move cd 1 to shelf 1'
  95: 'move cd 2 to shelf 3'
 120: 'move cd 3 to desk 2'
  99: 'move cd 3 to shelf 6'
1273: 'move cloth sittable to inventory'
  57: 'move creditcard 1 to desk 1'
 281: 'move creditcard 1 to shelf 2'
 245: 'move dishsponge 1 to cabinet 2'
1052: 'move egg 1 to microwave 1'
 305: 'move keychain 1 to drawer 6'
 300: 'move keychain 1 to safe 1'
 298: 'move keychain 1 to shelf 3'
 295: 'move keychain 3 to safe 1'
 292: 'move keychain 3 to shelf 1'
 159: 'move knife 1 to sinkbasin 1'
1312: 'move metal pot to blast furnace'
1325: 'move metal pot to freezer'
1300: 'move metal pot to stove'
 302: 'move mug 1 to desk 1'
 184: 'move pen 1 to garbagecan 1'
  62: 'move pen 1 to shelf 1'
  87: 'move pen 2 to drawer 3'
 290: 'move pen 2 to shelf 1'
 112: 'move pencil 2 to shelf 4'
 123: 'move pencil 3 to shelf 3'
 198: 'move peppershaker 2 to countertop 1'
  82: 'move pillow 1 to armchair 1'
  73: 'move pillow 1 to ottoman 1'
1072: 'move plate 1 to diningtable 2'
1059: 'move plate 2 to fridge 1'
1055: 'move plate 3 to countertop 1'
 273: 'move pot 1 to stoveburner 2'
 257: 'move pot 2 to countertop 1'
 148: 'move pot 2 to sinkbasin 1'
 162: 'move pot 2 to stoveburner 1'
1075: 'move potato 1 to fridge 1'
 169: 'move potato 1 to garbagecan 1'
1078: 'move potato 2 to fridge 1'
 271: 'move saltshaker 3 to cabinet 4'
 265: 'move saltshaker 3 to cabinet 6'
1307: 'move sewer to ceramic cup'
1062: 'move soapbar 4 to cabinet 4'
 223: 'move soapbar 4 to shelf 1'
 151: 'move spatula 1 to sinkbasin 1'
   6: 'move statue 1 to shelf 1'
1299: 'move substance in inventory to metal pot'
1096: 'n'
1150: 'N'
1171: 'NE'
1103: 'no'
 331: 'north'
1232: 'note counter'
1231: 'note dryer'
1247: 'note it'
1230: 'note sink'
1233: 'note stools'
1225: 'note tables'
1229: 'note vomit'
1165: 'NW'
 891: 'open barn door'
1311: 'open blast furnace'
 234: 'open cabinet 1'
 252: 'open cabinet 10'
 210: 'open cabinet 12'
 247: 'open cabinet 13'
 255: 'open cabinet 16'
 212: 'open cabinet 2'
 231: 'open cabinet 3'
 269: 'open cabinet 4'
 279: 'open cabinet 7'
 214: 'open cabinet 8'
 203: 'open cabinet 9'
1234: 'open cauldron'
 742: 'open commercial glass door'
1249: 'open cover'
1240: 'open crate'
1278: 'open cupboard'
 985: 'open cutlery drawer'
1236: 'open dish washer'
 990: 'open dishwasher'
 342: 'open door'
1308: 'open door to art studio'
1285: 'open door to bathroom'
1293: 'open door to bedroom'
1289: 'open door to foundry'
1291: 'open door to greenhouse'
1269: 'open door to hallway'
1275: 'open door to kitchen'
1295: 'open door to living room'
1287: 'open door to outside'
1271: 'open door to workshop'
  41: 'open drawer 1'
 313: 'open drawer 10'
  55: 'open drawer 2'
  67: 'open drawer 3'
  76: 'open drawer 4'
 276: 'open drawer 5'
  85: 'open drawer 6'
  44: 'open drawer 7'
1282: 'open drawer in counter'
1281: 'open drawer in cupboard'
 349: 'open dresser'
1260: 'open dumpster'
 783: 'open fiberglass door'
1284: 'open freezer'
 549: 'open fridge'
1058: 'open fridge 1'
 346: 'open front door'
 749: 'open frosted-glass door'
1118: 'open gate'
1129: 'open gate with key'
1280: 'open glass jar'
1141: 'OPEN GRATE'
1252: 'open kit'
 173: 'open microwave 1'
1283: 'open oven'
 794: 'open patio door'
 770: 'open plain door'
 105: 'open safe 1'
 760: 'open screen door'
 791: 'open sliding door'
 527: 'open steam'
 889: 'open toolbox'
1008: 'open trash can'
 347: 'open wallet'
 750: 'open wooden door'
1320: 'pick up cup'
1279: 'pick up metal pot'
 537: 'pick up object'
1310: 'pick up substance in cup'
1297: 'pick up substance in metal pot'
1277: 'pick up thermometer'
1178: 'PLOVER'
1154: 'PLUGH'
 407: 'point machine at assembly'
1119: 'point machine at ball'
 411: 'point machine at bucket'
 443: 'point machine at court'
 409: 'point machine at gate'
 413: 'point machine at net'
 408: 'point machine at oak'
1108: 'point machine at tree'
 400: 'point machine at well'
 402: 'point machine east'
 401: 'point machine west'
1322: 'pour cup containing mercury into metal pot'
1163: 'POUR WATER ON PLANT'
 627: 'prepare meal'
1146: 'push 1 to ground'
1147: 'push 1 to stream'
 467: 'push 1 to water'
 399: 'push assembly'
 416: 'push ball to assembly'
 420: 'push ball to bucket'
 436: 'push ball to gate'
 412: 'push ball to machine'
1123: 'push ball to nest'
 444: 'push ball to net'
 396: 'push ball to oak'
1130: 'push ball to well'
 463: 'push bottle to stream'
 394: 'push bucket to assembly'
1122: 'push bucket to ball'
 439: 'push bucket to gate'
 440: 'push bucket to machine'
 446: 'push bucket to net'
 447: 'push bucket to oak'
1126: 'push bucket to well'
1124: 'push key to bucket'
1132: 'push key to machine'
1134: 'push key to oak'
1133: 'push key to well'
 464: 'push keys to ground'
 462: 'push lantern to ground'
1148: 'push lantern to stream'
1135: 'push machine to assembly'
 466: 'put 1 down'
1125: 'put acorns in machine'
1127: 'put acorns in oak'
 335: 'put all down'
 435: 'put all in bucket'
 509: 'put all in cars'
1261: 'put all in crate'
 506: 'put all in curb'
 406: 'put all in machine'
 393: 'put all in oak'
 353: 'put all in wallet'
 372: 'put all on end'
 364: 'put all on table'
 340: 'put all on telephone'
 484: 'put axe down'
 390: 'put ball down'
 430: 'put ball in bucket'
 424: 'put ball in machine'
 437: 'put ball in oak'
 431: 'put balls down'
 425: 'put balls in bucket'
 403: 'put balls in machine'
 428: 'put balls in oak'
1028: 'put banana in counter'
1349: 'put banana in dining chair'
1025: 'put banana in dining table'
1346: 'put banana in fridge'
 883: 'put banana on bed'
 639: 'put banana on counter'
 765: 'put banana on sofa'
 664: 'put banana on stove'
 636: 'put banana on table'
 880: 'put black pepper on shelf'
 831: 'put block of cheese on counter'
 772: 'put block of cheese on stove'
 601: 'put block of cheese on table'
 453: 'put bottle down'
 389: 'put bucket down'
 429: 'put bucket in machine'
 417: 'put bucket in oak'
 362: 'put card down'
 356: 'put card in bed'
 384: 'put card in wallet'
 374: 'put card on end'
 800: 'put carrot on counter'
 900: 'put carrot on patio chair'
 894: 'put carrot on patio table'
 678: 'put carrot on stove'
 667: 'put carrot on table'
 898: 'put carrot on workbench'
 911: 'put chicken leg on counter'
 944: 'put chicken leg on shelf'
 913: 'put chicken leg on stove'
 916: 'put chicken leg on table'
1034: 'put chicken wing in dining chair'
1030: 'put chicken wing in dining table'
1040: 'put chicken wing in dishwasher'
1345: 'put chicken wing in fridge'
1042: 'put chicken wing in trash can'
 931: 'put chicken wing on counter'
 906: 'put chicken wing on sofa'
 933: 'put chicken wing on table'
 475: 'put chiggers down'
 960: 'put cilantro on bed'
 691: 'put cilantro on counter'
 871: 'put cilantro on sofa'
 609: 'put cilantro on stove'
 658: 'put cilantro on table'
 379: 'put clean clothing on end'
 369: 'put clean clothing on table'
1107: 'put clean clothing on telephone'
 322: 'put clothing down'
 314: 'put clothing on end'
1106: 'put clothing on telephone'
1036: 'put cookbook in counter'
 993: 'put cookbook in cutlery drawer'
 977: 'put cookbook in dining chair'
1050: 'put cookbook in dining table'
 844: 'put cookbook on bed'
 582: 'put cookbook on counter'
 869: 'put cookbook on shelf'
 850: 'put cookbook on sofa'
 572: 'put cookbook on stove'
 566: 'put cookbook on table'
 854: 'put cookbook on toilet'
 536: 'put down book shelf'
 538: 'put down object'
 534: 'put down orange'
1259: 'put entrails in body'
1258: 'put eyes in body'
 935: 'put flour on shelf'
 948: 'put flour on showcase'
 451: 'put food down'
1031: 'put green bell pepper in counter'
1035: 'put green bell pepper in dining table'
1348: 'put green bell pepper in fridge'
 976: 'put green hot pepper in counter'
1016: 'put green hot pepper in dining table'
1266: 'put hand on linoleum'
 487: 'put it down'
1131: 'put key down'
1120: 'put key in bucket'
1121: 'put key in machine'
 337: 'put keys down'
 318: 'put keys on end'
 370: 'put keys on table'
 380: 'put keys on telephone'
1027: 'put knife in counter'
1045: 'put knife in cutlery drawer'
 981: 'put knife in dining chair'
 989: 'put knife in dining table'
1047: 'put knife in trash can'
 845: 'put knife on bed'
 591: 'put knife on counter'
 938: 'put knife on patio chair'
 778: 'put knife on sofa'
 554: 'put knife on stove'
 585: 'put knife on table'
 852: 'put knife on toilet'
 478: 'put lamp down'
 448: 'put lantern down'
 517: 'put letter down'
 383: 'put license down'
 357: 'put license in wallet'
 360: 'put license on telephone'
 398: 'put machine down'
 633: 'put meal on counter'
 727: 'put meal on stove'
 629: 'put meal on table'
 477: 'put mud down'
 495: 'put newspaper down'
 522: 'put newspaper in cars'
 491: 'put newspaper in curb'
 489: 'put notepad down'
 494: 'put notepad in cars'
 526: 'put notepad in curb'
1268: 'put notepad in sink'
1020: 'put olive oil in dining chair'
1018: 'put olive oil in dining table'
 868: 'put olive oil on counter'
 863: 'put olive oil on shelf'
 865: 'put olive oil on stove'
 956: 'put olive oil on table'
 387: 'put on clean clothing'
 323: 'put on clothing'
 378: 'put on gold'
 366: 'put on soiled clothing'
 334: 'put on watch'
 968: 'put orange bell pepper on stove'
 688: 'put parsley on counter'
 704: 'put parsley on stove'
 717: 'put parsley on table'
1012: 'put pork chop in counter'
1009: 'put pork chop in dining chair'
1004: 'put pork chop in dining table'
 804: 'put pork chop on counter'
 823: 'put pork chop on stove'
 817: 'put pork chop on table'
1021: 'put purple potato in counter'
1049: 'put purple potato in dining chair'
1037: 'put purple potato in dining table'
1026: 'put purple potato in dishwasher'
 545: 'put purple potato on counter'
 796: 'put purple potato on sofa'
 580: 'put purple potato on stove'
 588: 'put purple potato on table'
 953: 'put purple potato on toilet'
1013: 'put red apple in counter'
 996: 'put red apple in dining chair'
 587: 'put red apple on counter'
 966: 'put red apple on sofa'
 541: 'put red apple on stove'
 597: 'put red apple on table'
1022: 'put red bell pepper in dining chair'
 788: 'put red hot pepper on counter'
 764: 'put red hot pepper on sofa'
 775: 'put red hot pepper on stove'
 812: 'put red hot pepper on table'
 972: 'put red onion on bed'
 824: 'put red onion on counter'
 663: 'put red onion on stove'
 673: 'put red onion on table'
 969: 'put red onion on toilet'
1024: 'put red potato in dining chair'
 769: 'put red potato on bed'
 595: 'put red potato on counter'
 785: 'put red potato on shelf'
 776: 'put red potato on sofa'
 562: 'put red potato on stove'
 558: 'put red potato on table'
1339: 'put red potato on toilet'
1011: 'put salt in counter'
1005: 'put salt in dining table'
1043: 'put salt in trash can'
 862: 'put salt on shelf'
 516: 'put saxophone down'
 367: 'put soiled clothing down'
 376: 'put soiled clothing on end'
 465: 'put stream in bottle'
 994: 'put tomato in counter'
1046: 'put tomato in dining chair'
 982: 'put tomato in dining table'
1038: 'put tomato in dishwasher'
1015: 'put tomato in trash can'
 343: 'put wallet down'
 386: 'put wallet in bed'
 317: 'put wallet on end'
 358: 'put wallet on table'
 321: 'put wallet on telephone'
 338: 'put watch down'
1089: 'put watch in bed'
1105: 'put watch in dresser'
 375: 'put watch on end'
 359: 'put watch on phone'
 361: 'put watch on table'
 325: 'put watch on telephone'
 696: 'put water on stove'
 687: 'put water on table'
 997: 'put white onion in counter'
1006: 'put white onion in dining table'
1003: 'put white onion in fridge'
1010: 'put white onion in trash can'
 847: 'put white onion on bed'
 621: 'put white onion on counter'
 974: 'put white onion on shelf'
 887: 'put white onion on sofa'
 821: 'put white onion on stove'
 623: 'put white onion on table'
 962: 'put yellow bell pepper on bed'
 703: 'put yellow bell pepper on counter'
 885: 'put yellow bell pepper on sofa'
 651: 'put yellow bell pepper on stove'
 649: 'put yellow bell pepper on table'
1039: 'put yellow potato in counter'
 970: 'put yellow potato on bed'
 715: 'put yellow potato on counter'
 873: 'put yellow potato on sofa'
 713: 'put yellow potato on stove'
 711: 'put yellow potato on table'
 958: 'put yellow potato on toilet'
1251: 'reach in chopper'
1255: 'read book'
 988: 'read cookbook'
1257: 'read culture'
1256: 'read killing'
1219: 'read paper'
1092: 'remove clothes'
1091: 'remove watch'
1090: 's'
1139: 'S'
1213: 'say boo'
 458: 'say fee'
 459: 'say fie'
 460: 'say foe'
1169: 'SE'
1220: 'search grate'
1227: 'search ice'
1221: 'search window'
 158: 'slice apple 2 with knife 1'
1363: 'slice blueberry'
1334: 'slice carrot with knife'
 608: 'slice cilantro with knife'
1378: 'slice eggplant'
 733: 'slice parsley with knife'
1354: 'slice pepper'
1343: 'slice pork chop'
 153: 'slice potato 1 with knife 1'
1383: 'slice pumpkin'
 841: 'slice purple potato with knife'
 838: 'slice red apple with knife'
1341: 'slice red hot pepper with knife'
 781: 'slice red potato with knife'
1371: 'slice squash'
1360: 'slice tomato'
 843: 'slice white onion with knife'
 829: 'slice yellow bell pepper with knife'
1350: 'slice yellow potato'
 949: 'slice yellow potato with knife'
1359: 'smell blueberry'
1374: 'smell pea'
1377: 'smell pepper'
1391: 'smell prune'
1382: 'smell pumpkin'
1385: 'smell squash'
1358: 'smell tomato'
 327: 'south'
1088: 'stand up'
1159: 'SW'
1185: 'SWIM'
1218: 'swim'
 454: 'take 1'
1128: 'take acorns'
 124: 'take alarmclock 1 from shelf 3'
 286: 'take alarmclock 2 from shelf 5'
 373: 'take all'
 339: 'take all from bed'
 316: 'take all from end'
 368: 'take all from table'
 333: 'take all from telephone'
 381: 'take all from wallet'
 441: 'take all off bucket'
 524: 'take all off cars'
 523: 'take all off curb'
 515: 'take all off display'
 434: 'take all off machine'
 422: 'take all off oak'
1064: 'take apple 1 from countertop 2'
1067: 'take apple 1 from diningtable 1'
 170: 'take apple 3 from garbagecan 1'
 483: 'take axe'
 391: 'take ball'
 423: 'take ball off bucket'
 427: 'take ball off machine'
 421: 'take ball off oak'
 388: 'take balls'
 426: 'take balls off bucket'
 405: 'take balls off machine'
 397: 'take balls off oak'
 660: 'take banana'
 884: 'take banana from bed'
 635: 'take banana from counter'
 655: 'take banana from fridge'
 767: 'take banana from sofa'
 665: 'take banana from stove'
 637: 'take banana from table'
 879: 'take black pepper'
 875: 'take black pepper from shelf'
 614: 'take block of cheese'
 832: 'take block of cheese from counter'
 600: 'take block of cheese from fridge'
 773: 'take block of cheese from stove'
 612: 'take block of cheese from table'
1357: 'take blueberry'
1081: 'take book 1 from bed 1'
 176: 'take book 1 from countertop 1'
 179: 'take book 1 from dresser 1'
1079: 'take book 2 from bed 1'
 455: 'take bottle'
 100: 'take bowl 1 from desk 2'
 113: 'take bowl 1 from shelf 1'
 282: 'take bowl 1 from shelf 2'
  96: 'take bowl 1 from shelf 3'
 116: 'take bowl 3 from desk 2'
 213: 'take bowl 3 from microwave 1'
 284: 'take bowl 3 from shelf 5'
1085: 'take box 2 from dresser 1'
1083: 'take box 3 from sofa 1'
 392: 'take bucket'
 355: 'take card'
 790: 'take carrot'
 801: 'take carrot from counter'
 644: 'take carrot from fridge'
 901: 'take carrot from patio chair'
 895: 'take carrot from patio table'
 679: 'take carrot from stove'
 668: 'take carrot from table'
 897: 'take carrot from toolbox'
 899: 'take carrot from workbench'
  49: 'take cd 1 from desk 1'
  63: 'take cd 1 from shelf 1'
  89: 'take cd 2 from drawer 2'
  98: 'take cd 3 from desk 1'
 119: 'take cd 3 from desk 2'
 943: 'take chicken leg'
 912: 'take chicken leg from counter'
 910: 'take chicken leg from fridge'
 945: 'take chicken leg from shelf'
1337: 'take chicken leg from showcase'
 914: 'take chicken leg from stove'
 917: 'take chicken leg from table'
 920: 'take chicken wing'
 932: 'take chicken wing from counter'
 905: 'take chicken wing from fridge'
 908: 'take chicken wing from sofa'
 934: 'take chicken wing from table'
 473: 'take chiggers'
 682: 'take cilantro'
 692: 'take cilantro from counter'
 607: 'take cilantro from fridge'
 872: 'take cilantro from sofa'
 616: 'take cilantro from stove'
 666: 'take cilantro from table'
 377: 'take clean'
 363: 'take clean clothing'
 329: 'take clothing'
 596: 'take cookbook'
 849: 'take cookbook from bed'
 564: 'take cookbook from counter'
 695: 'take cookbook from fridge'
 870: 'take cookbook from shelf'
 851: 'take cookbook from sofa'
 573: 'take cookbook from stove'
 570: 'take cookbook from table'
 855: 'take cookbook from toilet'
  51: 'take creditcard 1 from shelf 1'
 280: 'take creditcard 1 from shelf 2'
 246: 'take dishsponge 1 from cabinet 2'
 242: 'take dishsponge 1 from drawer 5'
 351: 'take driver'
1051: 'take egg 1 from garbagecan 1'
 199: 'take egg 3 from countertop 1'
1376: 'take eggplant'
1245: 'take eyes with tongs'
 485: 'take fish'
 937: 'take flour'
 881: 'take flour from shelf'
 947: 'take flour from showcase'
 457: 'take food'
1235: 'take foot'
 277: 'take fork 2 from countertop 2'
 371: 'take gold'
1000: 'take green bell pepper'
 975: 'take green hot pepper'
1228: 'take hand'
 352: 'take id'
 481: 'take into tree'
 469: 'take into trees'
 492: 'take inventory'
 486: 'take it'
1254: 'take key'
 303: 'take keychain 1 from desk 1'
 306: 'take keychain 1 from drawer 6'
 296: 'take keychain 1 from safe 1'
 299: 'take keychain 1 from shelf 3'
 309: 'take keychain 1 from sidetable 1'
 291: 'take keychain 3 from shelf 1'
 336: 'take keys'
 571: 'take knife'
 152: 'take knife 1 from sinkbasin 1'
 846: 'take knife from bed'
 550: 'take knife from counter'
 605: 'take knife from fridge'
 779: 'take knife from sofa'
 563: 'take knife from stove'
 590: 'take knife from table'
 853: 'take knife from toilet'
 479: 'take lamp'
 449: 'take lantern'
 258: 'take lettuce 2 from countertop 1'
 354: 'take license'
 404: 'take machine'
 632: 'take meal'
 725: 'take meal from counter'
 729: 'take meal from stove'
 630: 'take meal from table'
 476: 'take mud'
 301: 'take mug 1 from sidetable 1'
 519: 'take notepad with sheet'
 382: 'take off all'
 328: 'take off clothing'
 497: 'take off newspaper'
 493: 'take off notepad'
 490: 'take off sheet'
 319: 'take off watch'
 861: 'take olive oil'
 955: 'take olive oil from counter'
 856: 'take olive oil from shelf'
 866: 'take olive oil from stove'
 957: 'take olive oil from table'
1264: 'take opener'
 756: 'take orange bell pepper'
 963: 'take orange bell pepper from fridge'
 235: 'take pan 1 from stoveburner 6'
 722: 'take parsley'
 721: 'take parsley from counter'
 684: 'take parsley from fridge'
 716: 'take parsley from stove'
 723: 'take parsley from table'
1362: 'take pea'
  58: 'take pen 1 from desk 1'
 185: 'take pen 1 from garbagecan 1'
 182: 'take pen 1 from sidetable 1'
  86: 'take pen 2 from drawer 6'
 288: 'take pen 2 from shelf 1'
 108: 'take pencil 1 from shelf 3'
 110: 'take pencil 2 from shelf 2'
 121: 'take pencil 3 from desk 2'
1370: 'take pepper'
 188: 'take peppershaker 2 from countertop 2'
 315: 'take phone'
  84: 'take pillow 1 from armchair 1'
  74: 'take pillow 1 from ottoman 1'
  65: 'take pillow 1 from sofa 1'
1070: 'take plate 1 from diningtable 1'
1056: 'take plate 2 from countertop 3'
1053: 'take plate 3 from countertop 1'
 942: 'take pork chop'
 807: 'take pork chop from counter'
 803: 'take pork chop from fridge'
 825: 'take pork chop from stove'
 819: 'take pork chop from table'
 272: 'take pot 1 from stoveburner 1'
 274: 'take pot 1 from stoveburner 2'
 160: 'take pot 2 from sinkbasin 1'
 129: 'take pot 2 from stoveburner 1'
 251: 'take pot 2 from stoveburner 3'
 165: 'take potato 1 from countertop 1'
1073: 'take potato 1 from countertop 3'
 175: 'take potato 1 from garbagecan 1'
1076: 'take potato 2 from fridge 1'
1364: 'take prune'
1352: 'take pumpkin'
 576: 'take purple potato'
 543: 'take purple potato from counter'
 611: 'take purple potato from fridge'
 797: 'take purple potato from sofa'
 583: 'take purple potato from stove'
 589: 'take purple potato from table'
 954: 'take purple potato from toilet'
 593: 'take red apple'
 540: 'take red apple from counter'
 689: 'take red apple from fridge'
 967: 'take red apple from sofa'
 578: 'take red apple from stove'
 598: 'take red apple from table'
 927: 'take red apple from toolbox'
1019: 'take red bell pepper'
 757: 'take red hot pepper'
 762: 'take red hot pepper from counter'
 787: 'take red hot pepper from fridge'
 766: 'take red hot pepper from sofa'
 810: 'take red hot pepper from stove'
 815: 'take red hot pepper from table'
 671: 'take red onion'
 973: 'take red onion from bed'
 826: 'take red onion from counter'
 662: 'take red onion from fridge'
 676: 'take red onion from stove'
 674: 'take red onion from table'
 556: 'take red potato'
 961: 'take red potato from bed'
 542: 'take red potato from counter'
 603: 'take red potato from fridge'
 786: 'take red potato from shelf'
 777: 'take red potato from sofa'
 569: 'take red potato from stove'
 560: 'take red potato from table'
1340: 'take red potato from toilet'
1237: 'take right foot'
 923: 'take salt'
 860: 'take salt from shelf'
 262: 'take saltshaker 3 from cabinet 6'
 518: 'take saxophone with letter'
 330: 'take shower'
 474: 'take slime'
1063: 'take soapbar 4 from cabinet 4'
 218: 'take soapbar 4 from garbagecan 1'
 224: 'take soapbar 4 from shelf 1'
 149: 'take spatula 1 from sinkbasin 1'
 163: 'take spatula 2 from diningtable 1'
1384: 'take squash'
   7: 'take statue 1 from shelf 1'
   4: 'take statue 1 from shelf 5'
 978: 'take tomato'
1244: 'take tongs'
 320: 'take wallet'
 365: 'take watch'
 686: 'take water from fridge'
 699: 'take water from stove'
 700: 'take water from table'
 482: 'take web'
 620: 'take white onion'
 848: 'take white onion from bed'
 622: 'take white onion from counter'
 552: 'take white onion from fridge'
 827: 'take white onion from stove'
 625: 'take white onion from table'
 738: 'take yellow bell pepper'
 705: 'take yellow bell pepper from counter'
 647: 'take yellow bell pepper from fridge'
 886: 'take yellow bell pepper from sofa'
 653: 'take yellow bell pepper from stove'
 650: 'take yellow bell pepper from table'
 734: 'take yellow potato'
 971: 'take yellow potato from bed'
 710: 'take yellow potato from counter'
 719: 'take yellow potato from fridge'
 874: 'take yellow potato from sofa'
 714: 'take yellow potato from stove'
 712: 'take yellow potato from table'
 959: 'take yellow potato from toilet'
 432: 'tie assembly to bucket'
 438: 'tie bucket to assembly'
1114: 'tie bucket to rope'
1366: 'touch cabbage'
1372: 'touch eggplant'
1353: 'touch pepper'
1388: 'touch prune'
1367: 'touch your ears'
1113: 'turn crank'
 452: 'turn lantern off'
 456: 'turn lantern on'
 418: 'turn machine off'
 410: 'turn machine on'
1202: 'turn off LAMP'
1111: 'turn off machine'
1238: 'turn on lamp'
1110: 'turn on machine'
1250: 'turn screw'
1164: 'U'
1241: 'u'
1101: 'unlock car'
1197: 'UNLOCK DOOR with keys'
1117: 'unlock gate'
1140: 'UNLOCK GRATE WITH KEYS'
 472: 'up'
 114: 'use desklamp 1'
1315: 'use thermometer in inventory on liquid tin'
1324: 'use thermometer in inventory on mercury'
1303: 'use thermometer in inventory on substance in metal pot'
1138: 'W'
1223: 'w'
 480: 'wait'
 471: 'wake dragon'
1365: 'wave hello'
1099: 'wear clothes'
1253: 'wear tourniquet'
1095: 'wear watch'
 345: 'west'
1381: 'wiggle your toes'
1248: 'x blade'
1246: 'x chopper'
1263: 'x opener'
1242: 'x prep table'
1243: 'x shelf'
1224: 'x tables'
1104: 'yes'
1161: 'YES'
   1: '<UNK>'
