VQ-VAE action vocab: 1120 tokens
============================================================
   0: '<PAD>'
1034: 'activate blast furnace'
1022: 'activate stove'
 808: 'answer phone'
 499: 'ask all for bottles'
 525: 'ask all for curb'
 505: 'ask all for door'
 530: 'ask all for glass'
 502: 'ask all for newspaper'
 508: 'ask all for room'
 514: 'ask all for shards'
 496: 'ask all for sign'
 947: 'ask angela about affliction'
 922: 'AWAY'
 983: 'break window'
 905: 'BUNYON'
 938: 'bunyon'
1057: 'chop red apple with knife'
1068: 'chop red hot pepper with knife'
 671: 'chop red potato with knife'
 909: 'CHOP TREE'
1050: 'chop yellow bell pepper with knife'
1069: 'chop yellow potato with knife'
 157: 'clean knife 1 with sinkbasin 1'
 260: 'clean lettuce 2 with sinkbasin 1'
 778: 'clean plate 2 with sinkbasin 1'
 775: 'clean plate 3 with sinkbasin 1'
 147: 'clean pot 2 with sinkbasin 1'
 782: 'clean soapbar 4 with sinkbasin 2'
 150: 'clean spatula 1 with sinkbasin 1'
 908: 'CLIMB TREE'
 249: 'close cabinet 13'
 546: 'close commercial glass door'
 707: 'close cutlery drawer'
 703: 'close dishwasher'
 341: 'close door'
 254: 'close drawer 2'
  78: 'close drawer 3'
 307: 'close drawer 5'
 304: 'close drawer 6'
  45: 'close drawer 7'
 350: 'close dresser'
 651: 'close fiberglass door'
 555: 'close fridge'
 544: 'close front door'
 680: 'close patio door'
 618: 'close plain door'
 294: 'close safe 1'
 586: 'close screen door'
 677: 'close sliding door'
 762: 'close trash can'
 348: 'close wallet'
 569: 'close wooden door'
1025: 'connect cup containing orange juice to air'
1038: 'connect drawing to air'
1027: 'connect orange in inventory to tin cup'
1039: 'connect sink drain to door'
1037: 'connect sink to cup'
1040: 'connect substance in toilet to agent'
1026: 'connect thermometer to chair'
 742: 'cook banana in toaster'
 591: 'cook banana with oven'
1047: 'cook block of cheese with BBQ'
 624: 'cook block of cheese with oven'
 754: 'cook chicken wing in stove'
 769: 'cook chicken wing in toaster'
 716: 'cook green bell pepper in oven'
1070: 'cook green hot pepper in stove'
 731: 'cook green hot pepper in toaster'
1072: 'cook pork chop in toaster'
 749: 'cook purple potato in oven'
1054: 'cook purple potato with stove'
1064: 'cook red apple with BBQ'
 648: 'cook red apple with oven'
1065: 'cook red hot pepper with BBQ'
 635: 'cook red hot pepper with stove'
1059: 'cook red onion with BBQ'
 663: 'cook red potato with oven'
1060: 'cook red potato with stove'
 691: 'cook tomato in stove'
 714: 'cook white onion in stove'
1062: 'cook white onion with oven'
1048: 'cook yellow bell pepper with oven'
1055: 'cook yellow bell pepper with stove'
1079: 'cook yellow potato in oven'
 683: 'cook yellow potato with oven'
1066: 'cook yellow potato with stove'
 786: 'cool apple 1 with fridge 1'
 211: 'cool egg 3 with fridge 1'
 863: 'D'
 960: 'd'
1049: 'dice block of cheese with knife'
1067: 'dice red apple with knife'
1061: 'dice red onion with knife'
1053: 'dice red potato with knife'
1096: 'do a dance'
 470: 'down'
 814: 'drop all'
 887: 'DROP ALL'
 910: 'DROP AXE'
 596: 'drop banana'
 872: 'DROP BIRD'
 925: 'DROP BLADDER'
 878: 'DROP CAGE'
 606: 'drop cookbook'
 937: 'DROP CROWN'
 896: 'DROP EMERALD'
 927: 'DROP FISH'
 924: 'DROP FLINT'
 879: 'DROP FOOD'
 912: 'DROP FRUIT'
 873: 'DROP KEYS'
 641: 'drop knife'
 930: 'DROP MUD'
 928: 'DROP NET'
 877: 'DROP NUGGET'
 579: 'drop orange bell pepper'
 913: 'DROP OX'
 893: 'DROP PILLOW'
 588: 'drop purple potato'
 901: 'DROP PYRAMID'
 563: 'drop red apple'
 583: 'drop red hot pepper'
 580: 'drop red potato'
 917: 'DROP RUBIES'
 894: 'DROP RUG'
 876: 'DROP SILVER'
 895: 'DROP VASE'
 577: 'drop yellow bell pepper'
 576: 'drop yellow potato'
 821: 'e'
 857: 'E'
 344: 'east'
1097: 'eat avocado'
 642: 'eat banana'
 675: 'eat carrot'
 717: 'eat green bell pepper'
 765: 'eat green hot pepper'
1052: 'eat meal'
 673: 'eat orange bell pepper'
1103: 'eat pepper'
 610: 'eat red hot pepper'
1115: 'eat squash'
1083: 'eat tomato'
 631: 'eat white onion'
 584: 'eat yellow bell pepper'
 433: 'empty bucket to machine'
 419: 'empty bucket to oak'
 445: 'empty machine'
 414: 'empty machine to oak'
 395: 'empty oak'
 415: 'empty oak to bucket'
 442: 'empty oak to machine'
 823: 'enter car'
 815: 'enter shower'
 125: 'examine alarmclock 1'
 790: 'examine apple 1'
 172: 'examine apple 3'
  83: 'examine armchair 1'
 181: 'examine armchair 2'
1117: 'examine avocado'
 600: 'examine banana'
 511: 'examine bar'
 229: 'examine bathtubbasin 1'
 568: 'examine BBQ'
 547: 'examine bed'
  94: 'examine bed 1'
 552: 'examine block of cheese'
1107: 'examine blueberry'
 177: 'examine book 1'
 521: 'examine bottles'
 101: 'examine bowl 1'
 117: 'examine bowl 3'
 233: 'examine cabinet 1'
 253: 'examine cabinet 10'
 248: 'examine cabinet 13'
 256: 'examine cabinet 16'
 261: 'examine cabinet 19'
 243: 'examine cabinet 2'
 232: 'examine cabinet 3'
 270: 'examine cabinet 4'
 264: 'examine cabinet 7'
 250: 'examine cabinet 8'
 204: 'examine cabinet 9'
 672: 'examine carrot'
 512: 'examine cars'
  90: 'examine cd 2'
 751: 'examine chicken wing'
 236: 'examine coffeemachine 1'
 550: 'examine cookbook'
 549: 'examine counter'
 183: 'examine countertop 1'
 155: 'examine countertop 3'
  52: 'examine creditcard 1'
 500: 'examine curb'
 724: 'examine cutlery drawer'
  61: 'examine desk 1'
 115: 'examine desk 2'
 692: 'examine dining chair'
 734: 'examine dining table'
  80: 'examine diningtable 1'
 267: 'examine diningtable 2'
 244: 'examine dishsponge 1'
 695: 'examine dishwasher'
 503: 'examine display'
 529: 'examine door'
  60: 'examine drawer 1'
  18: 'examine drawer 11'
 308: 'examine drawer 12'
  39: 'examine drawer 13'
  47: 'examine drawer 15'
  37: 'examine drawer 17'
  56: 'examine drawer 2'
  88: 'examine drawer 3'
  35: 'examine drawer 4'
  16: 'examine drawer 5'
 143: 'examine drawer 6'
 312: 'examine drawer 7'
 239: 'examine drawer 8'
  81: 'examine dresser 1'
 520: 'examine east'
 201: 'examine egg 3'
1118: 'examine eggplant'
 278: 'examine fork 2'
 617: 'examine fridge'
  53: 'examine garbagecan 1'
1075: 'examine green bell pepper'
 696: 'examine green hot pepper'
 226: 'examine handtowelholder 1'
 217: 'examine handtowelholder 2'
 297: 'examine keychain 1'
 293: 'examine keychain 3'
 612: 'examine knife'
 154: 'examine knife 1'
 106: 'examine laundryhamper 1'
 259: 'examine lettuce 2'
1035: 'examine liquid tin'
1044: 'examine mercury'
 132: 'examine microwave 1'
 532: 'examine mirror'
 488: 'examine mud'
 735: 'examine olive oil'
 572: 'examine orange bell pepper'
  75: 'examine ottoman 1'
 616: 'examine oven'
 237: 'examine pan 1'
 567: 'examine patio chair'
  59: 'examine pen 1'
 289: 'examine pen 2'
 109: 'examine pencil 1'
 111: 'examine pencil 2'
 122: 'examine pencil 3'
1108: 'examine pepper'
 191: 'examine peppershaker 2'
  66: 'examine pillow 1'
 781: 'examine plate 2'
 710: 'examine pork chop'
 275: 'examine pot 1'
 140: 'examine pot 2'
 168: 'examine potato 1'
1084: 'examine prune'
1089: 'examine pumpkin'
 558: 'examine purple potato'
 557: 'examine red apple'
 753: 'examine red bell pepper'
 570: 'examine red hot pepper'
 620: 'examine red onion'
 560: 'examine red potato'
 104: 'examine safe 1'
 712: 'examine salt'
 263: 'examine saltshaker 3'
 647: 'examine shelf'
  25: 'examine shelf 1'
  26: 'examine shelf 2'
 107: 'examine shelf 3'
  46: 'examine shelf 4'
 103: 'examine shelf 5'
  43: 'examine shelf 6'
 678: 'examine showcase'
  54: 'examine sidetable 1'
 311: 'examine sidetable 2'
 498: 'examine sign'
 146: 'examine sinkbasin 1'
 228: 'examine soapbar 4'
 595: 'examine sofa'
 164: 'examine spatula 2'
1114: 'examine squash'
   9: 'examine statue 1'
 548: 'examine stove'
 161: 'examine stoveburner 1'
 167: 'examine stoveburner 2'
 156: 'examine stoveburner 3'
 268: 'examine stoveburner 4'
 238: 'examine stoveburner 5'
 988: 'examine street'
1023: 'examine substance in metal pot'
 619: 'examine table'
 698: 'examine toaster'
 144: 'examine toaster 1'
 545: 'examine toilet'
 230: 'examine toiletpaperhanger 1'
 704: 'examine tomato'
 713: 'examine trash can'
 513: 'examine west'
 656: 'examine white onion'
 582: 'examine yellow bell pepper'
 581: 'examine yellow potato'
 897: 'FILL BOTTLE'
 833: 'fix bucket with acorn'
1042: 'focus on mercury'
1019: 'focus on substance in inventory'
 858: 'GET ALL'
 818: 'get all from table'
 903: 'GET AXE'
 830: 'get ball'
 866: 'GET BIRD'
 919: 'GET BLADDER'
 915: 'GET BOTTLE'
 864: 'GET CAGE'
 819: 'get clothes'
 936: 'GET CROWN'
 888: 'GET EMERALD'
 926: 'GET FISH'
 920: 'GET FLINT'
 898: 'GET FOOD'
 907: 'GET FRUIT'
 929: 'GET GAS'
 332: 'get in bed'
 461: 'get in house'
 385: 'get in toilet'
 837: 'get key'
 902: 'GET KEYS'
 914: 'GET LAMP'
 935: 'GET MIRROR'
 921: 'GET NET'
 870: 'GET NUGGET'
 904: 'GET OX'
 891: 'GET PILLOW'
 900: 'GET PYRAMID'
 916: 'GET RUBIES'
 883: 'GET RUG'
 874: 'GET SILVER'
 326: 'get up'
 889: 'GET VASE'
 539: 'go east'
 932: 'GO LEDGE'
 543: 'go north'
 542: 'go south'
 911: 'GO STUMP'
  70: 'go to armchair 1'
  77: 'go to armchair 2'
1030: 'go to art studio'
1007: 'go to bathroom'
 227: 'go to bathtubbasin 1'
  23: 'go to bed 1'
1015: 'go to bedroom'
 142: 'go to cabinet 1'
 194: 'go to cabinet 10'
 207: 'go to cabinet 11'
 209: 'go to cabinet 12'
 192: 'go to cabinet 13'
 193: 'go to cabinet 14'
 197: 'go to cabinet 15'
 186: 'go to cabinet 16'
 195: 'go to cabinet 17'
 189: 'go to cabinet 18'
 205: 'go to cabinet 19'
 138: 'go to cabinet 2'
 206: 'go to cabinet 20'
 208: 'go to cabinet 21'
 171: 'go to cabinet 3'
 166: 'go to cabinet 4'
 187: 'go to cabinet 5'
 196: 'go to cabinet 6'
 200: 'go to cabinet 7'
 190: 'go to cabinet 8'
 202: 'go to cabinet 9'
 134: 'go to coffeemachine 1'
 310: 'go to coffeetable 1'
 127: 'go to countertop 1'
 133: 'go to countertop 2'
 137: 'go to countertop 3'
  36: 'go to desk 1'
  93: 'go to desk 2'
  79: 'go to diningtable 1'
 266: 'go to diningtable 2'
  40: 'go to drawer 1'
   2: 'go to drawer 10'
  17: 'go to drawer 11'
  12: 'go to drawer 12'
  30: 'go to drawer 13'
  20: 'go to drawer 14'
  27: 'go to drawer 15'
  14: 'go to drawer 16'
  21: 'go to drawer 17'
  11: 'go to drawer 2'
   8: 'go to drawer 3'
  34: 'go to drawer 4'
  28: 'go to drawer 5'
  15: 'go to drawer 6'
  31: 'go to drawer 7'
  32: 'go to drawer 8'
  10: 'go to drawer 9'
  71: 'go to dresser 1'
1011: 'go to foundry'
 135: 'go to fridge 1'
  33: 'go to garbagecan 1'
1013: 'go to greenhouse'
 991: 'go to hallway'
 225: 'go to handtowelholder 1'
 216: 'go to handtowelholder 2'
 997: 'go to kitchen'
  91: 'go to laundryhamper 1'
 993: 'go to living room'
 131: 'go to microwave 1'
  72: 'go to ottoman 1'
1009: 'go to outside'
  92: 'go to safe 1'
   5: 'go to shelf 1'
  24: 'go to shelf 2'
  42: 'go to shelf 3'
  13: 'go to shelf 4'
   3: 'go to shelf 5'
  29: 'go to shelf 6'
  48: 'go to sidetable 1'
  69: 'go to sidetable 2'
  68: 'go to sidetable 3'
 145: 'go to sinkbasin 1'
 222: 'go to sinkbasin 2'
  64: 'go to sofa 1'
 128: 'go to stoveburner 1'
 136: 'go to stoveburner 2'
 141: 'go to stoveburner 3'
 130: 'go to stoveburner 4'
 240: 'go to stoveburner 5'
 241: 'go to stoveburner 6'
 139: 'go to toaster 1'
 219: 'go to toilet 1'
 215: 'go to toiletpaperhanger 1'
 221: 'go to towelholder 1'
 220: 'go to towelholder 2'
1017: 'go to workshop'
 540: 'go west'
 792: 'heat plate 1 with microwave 1'
 795: 'heat potato 1 with microwave 1'
 798: 'heat potato 2 with microwave 1'
  38: 'help'
 510: 'hit window'
 501: 'hit window with newspaper'
1101: 'hop to the left'
 668: 'insert cookbook into fridge'
 630: 'insert knife into fridge'
 627: 'insert red onion into fridge'
 646: 'insert white onion into fridge'
  22: 'inventory'
 933: 'JUMP'
 881: 'KILL DRAGON'
 943: 'knock on window'
 531: 'knock window'
 468: 'light 1 with lantern'
 931: 'LIGHT GAS'
 865: 'LIGHT LAMP'
 450: 'light lantern with keys'
 986: 'lock door with newspaper'
  19: 'look'
 699: 'look around'
 995: 'look at book'
 836: 'look in bucket'
 528: 'look in cars'
 507: 'look in curb'
 504: 'look in display'
 324: 'look under bed'
 533: 'look up door in all'
 126: 'move alarmclock 1 to shelf 3'
 287: 'move alarmclock 2 to shelf 5'
 787: 'move apple 1 to garbagecan 1'
 789: 'move apple 1 to microwave 1'
 174: 'move apple 3 to sinkbasin 1'
 180: 'move book 1 to countertop 1'
 803: 'move book 1 to desk 1'
 178: 'move book 1 to dresser 1'
 801: 'move book 2 to desk 1'
 535: 'move book shelf to inventory'
  97: 'move bowl 1 to desk 1'
 102: 'move bowl 1 to desk 2'
 283: 'move bowl 1 to sidetable 1'
 118: 'move bowl 3 to desk 2'
 285: 'move bowl 3 to shelf 5'
 807: 'move box 2 to coffeetable 1'
 805: 'move box 3 to coffeetable 1'
  50: 'move cd 1 to shelf 1'
  95: 'move cd 2 to shelf 3'
 120: 'move cd 3 to desk 2'
  99: 'move cd 3 to shelf 6'
 994: 'move cloth sittable to inventory'
  57: 'move creditcard 1 to desk 1'
 281: 'move creditcard 1 to shelf 2'
 245: 'move dishsponge 1 to cabinet 2'
 773: 'move egg 1 to microwave 1'
 305: 'move keychain 1 to drawer 6'
 300: 'move keychain 1 to safe 1'
 298: 'move keychain 1 to shelf 3'
 295: 'move keychain 3 to safe 1'
 292: 'move keychain 3 to shelf 1'
 159: 'move knife 1 to sinkbasin 1'
1033: 'move metal pot to blast furnace'
1046: 'move metal pot to freezer'
1021: 'move metal pot to stove'
 302: 'move mug 1 to desk 1'
 184: 'move pen 1 to garbagecan 1'
  62: 'move pen 1 to shelf 1'
  87: 'move pen 2 to drawer 3'
 290: 'move pen 2 to shelf 1'
 112: 'move pencil 2 to shelf 4'
 123: 'move pencil 3 to shelf 3'
 198: 'move peppershaker 2 to countertop 1'
  82: 'move pillow 1 to armchair 1'
  73: 'move pillow 1 to ottoman 1'
 793: 'move plate 1 to diningtable 2'
 780: 'move plate 2 to fridge 1'
 776: 'move plate 3 to countertop 1'
 273: 'move pot 1 to stoveburner 2'
 257: 'move pot 2 to countertop 1'
 148: 'move pot 2 to sinkbasin 1'
 162: 'move pot 2 to stoveburner 1'
 796: 'move potato 1 to fridge 1'
 169: 'move potato 1 to garbagecan 1'
 799: 'move potato 2 to fridge 1'
 271: 'move saltshaker 3 to cabinet 4'
 265: 'move saltshaker 3 to cabinet 6'
1028: 'move sewer to ceramic cup'
 783: 'move soapbar 4 to cabinet 4'
 223: 'move soapbar 4 to shelf 1'
 151: 'move spatula 1 to sinkbasin 1'
   6: 'move statue 1 to shelf 1'
1020: 'move substance in inventory to metal pot'
 817: 'n'
 871: 'N'
 892: 'NE'
 824: 'no'
 331: 'north'
 953: 'note counter'
 952: 'note dryer'
 968: 'note it'
 951: 'note sink'
 954: 'note stools'
 946: 'note tables'
 950: 'note vomit'
 886: 'NW'
1032: 'open blast furnace'
 234: 'open cabinet 1'
 252: 'open cabinet 10'
 210: 'open cabinet 12'
 247: 'open cabinet 13'
 255: 'open cabinet 16'
 212: 'open cabinet 2'
 231: 'open cabinet 3'
 269: 'open cabinet 4'
 279: 'open cabinet 7'
 214: 'open cabinet 8'
 203: 'open cabinet 9'
 955: 'open cauldron'
 541: 'open commercial glass door'
 970: 'open cover'
 961: 'open crate'
 999: 'open cupboard'
 697: 'open cutlery drawer'
 957: 'open dish washer'
 702: 'open dishwasher'
 342: 'open door'
1029: 'open door to art studio'
1006: 'open door to bathroom'
1014: 'open door to bedroom'
1010: 'open door to foundry'
1012: 'open door to greenhouse'
 990: 'open door to hallway'
 996: 'open door to kitchen'
1016: 'open door to living room'
1008: 'open door to outside'
 992: 'open door to workshop'
  41: 'open drawer 1'
 313: 'open drawer 10'
  55: 'open drawer 2'
  67: 'open drawer 3'
  76: 'open drawer 4'
 276: 'open drawer 5'
  85: 'open drawer 6'
  44: 'open drawer 7'
1003: 'open drawer in counter'
1002: 'open drawer in cupboard'
 349: 'open dresser'
 981: 'open dumpster'
 650: 'open fiberglass door'
1005: 'open freezer'
 551: 'open fridge'
 779: 'open fridge 1'
 346: 'open front door'
 556: 'open frosted-glass door'
 839: 'open gate'
 850: 'open gate with key'
1001: 'open glass jar'
 862: 'OPEN GRATE'
 973: 'open kit'
 173: 'open microwave 1'
1004: 'open oven'
 679: 'open patio door'
 613: 'open plain door'
 105: 'open safe 1'
 585: 'open screen door'
 676: 'open sliding door'
 527: 'open steam'
 725: 'open trash can'
 347: 'open wallet'
 566: 'open wooden door'
1041: 'pick up cup'
1000: 'pick up metal pot'
 537: 'pick up object'
1031: 'pick up substance in cup'
1018: 'pick up substance in metal pot'
 998: 'pick up thermometer'
 899: 'PLOVER'
 875: 'PLUGH'
 407: 'point machine at assembly'
 840: 'point machine at ball'
 411: 'point machine at bucket'
 443: 'point machine at court'
 409: 'point machine at gate'
 413: 'point machine at net'
 408: 'point machine at oak'
 829: 'point machine at tree'
 400: 'point machine at well'
 402: 'point machine east'
 401: 'point machine west'
1043: 'pour cup containing mercury into metal pot'
 884: 'POUR WATER ON PLANT'
1051: 'prepare meal'
 867: 'push 1 to ground'
 868: 'push 1 to stream'
 467: 'push 1 to water'
 399: 'push assembly'
 416: 'push ball to assembly'
 420: 'push ball to bucket'
 436: 'push ball to gate'
 412: 'push ball to machine'
 844: 'push ball to nest'
 444: 'push ball to net'
 396: 'push ball to oak'
 851: 'push ball to well'
 463: 'push bottle to stream'
 394: 'push bucket to assembly'
 843: 'push bucket to ball'
 439: 'push bucket to gate'
 440: 'push bucket to machine'
 446: 'push bucket to net'
 447: 'push bucket to oak'
 847: 'push bucket to well'
 845: 'push key to bucket'
 853: 'push key to machine'
 855: 'push key to oak'
 854: 'push key to well'
 464: 'push keys to ground'
 462: 'push lantern to ground'
 869: 'push lantern to stream'
 856: 'push machine to assembly'
 466: 'put 1 down'
 846: 'put acorns in machine'
 848: 'put acorns in oak'
 335: 'put all down'
 435: 'put all in bucket'
 509: 'put all in cars'
 982: 'put all in crate'
 506: 'put all in curb'
 406: 'put all in machine'
 393: 'put all in oak'
 353: 'put all in wallet'
 372: 'put all on end'
 364: 'put all on table'
 340: 'put all on telephone'
 484: 'put axe down'
 390: 'put ball down'
 430: 'put ball in bucket'
 424: 'put ball in machine'
 437: 'put ball in oak'
 431: 'put balls down'
 425: 'put balls in bucket'
 403: 'put balls in machine'
 428: 'put balls in oak'
 747: 'put banana in counter'
1077: 'put banana in dining chair'
 744: 'put banana in dining table'
1074: 'put banana in fridge'
 592: 'put banana on counter'
 599: 'put banana on sofa'
 645: 'put banana on table'
 622: 'put block of cheese on stove'
 625: 'put block of cheese on table'
 453: 'put bottle down'
 389: 'put bucket down'
 429: 'put bucket in machine'
 417: 'put bucket in oak'
 362: 'put card down'
 356: 'put card in bed'
 384: 'put card in wallet'
 374: 'put card on end'
 755: 'put chicken wing in dining chair'
 750: 'put chicken wing in dining table'
 761: 'put chicken wing in dishwasher'
1073: 'put chicken wing in fridge'
 763: 'put chicken wing in trash can'
 475: 'put chiggers down'
 379: 'put clean clothing on end'
 369: 'put clean clothing on table'
 828: 'put clean clothing on telephone'
 322: 'put clothing down'
 314: 'put clothing on end'
 827: 'put clothing on telephone'
 757: 'put cookbook in counter'
 705: 'put cookbook in cutlery drawer'
 689: 'put cookbook in dining chair'
 771: 'put cookbook in dining table'
 615: 'put cookbook on counter'
 609: 'put cookbook on stove'
 536: 'put down book shelf'
 538: 'put down object'
 534: 'put down orange'
 980: 'put entrails in body'
 979: 'put eyes in body'
 451: 'put food down'
 752: 'put green bell pepper in counter'
 756: 'put green bell pepper in dining table'
1076: 'put green bell pepper in fridge'
 688: 'put green hot pepper in counter'
 733: 'put green hot pepper in dining table'
 987: 'put hand on linoleum'
 487: 'put it down'
 852: 'put key down'
 841: 'put key in bucket'
 842: 'put key in machine'
 337: 'put keys down'
 318: 'put keys on end'
 370: 'put keys on table'
 380: 'put keys on telephone'
 746: 'put knife in counter'
 766: 'put knife in cutlery drawer'
 693: 'put knife in dining chair'
 701: 'put knife in dining table'
 768: 'put knife in trash can'
 655: 'put knife on counter'
 639: 'put knife on sofa'
 594: 'put knife on stove'
 478: 'put lamp down'
 448: 'put lantern down'
 517: 'put letter down'
 383: 'put license down'
 357: 'put license in wallet'
 360: 'put license on telephone'
 398: 'put machine down'
 477: 'put mud down'
 495: 'put newspaper down'
 522: 'put newspaper in cars'
 491: 'put newspaper in curb'
 489: 'put notepad down'
 494: 'put notepad in cars'
 526: 'put notepad in curb'
 989: 'put notepad in sink'
 739: 'put olive oil in dining chair'
 737: 'put olive oil in dining table'
 387: 'put on clean clothing'
 323: 'put on clothing'
 378: 'put on gold'
 366: 'put on soiled clothing'
 334: 'put on watch'
 729: 'put pork chop in counter'
 726: 'put pork chop in dining chair'
 720: 'put pork chop in dining table'
 740: 'put purple potato in counter'
 770: 'put purple potato in dining chair'
 758: 'put purple potato in dining table'
 745: 'put purple potato in dishwasher'
 562: 'put purple potato on counter'
 681: 'put purple potato on sofa'
 686: 'put purple potato on table'
 730: 'put red apple in counter'
 708: 'put red apple in dining chair'
 649: 'put red apple on counter'
 554: 'put red apple on stove'
 565: 'put red apple on table'
 741: 'put red bell pepper in dining chair'
 658: 'put red hot pepper on counter'
 598: 'put red hot pepper on sofa'
 636: 'put red hot pepper on stove'
 659: 'put red onion on stove'
 743: 'put red potato in dining chair'
 611: 'put red potato on bed'
 632: 'put red potato on counter'
 652: 'put red potato on shelf'
 637: 'put red potato on sofa'
 604: 'put red potato on stove'
 633: 'put red potato on table'
 728: 'put salt in counter'
 722: 'put salt in dining table'
 764: 'put salt in trash can'
 516: 'put saxophone down'
 367: 'put soiled clothing down'
 376: 'put soiled clothing on end'
 465: 'put stream in bottle'
 706: 'put tomato in counter'
 767: 'put tomato in dining chair'
 694: 'put tomato in dining table'
 759: 'put tomato in dishwasher'
 732: 'put tomato in trash can'
 343: 'put wallet down'
 386: 'put wallet in bed'
 317: 'put wallet on end'
 358: 'put wallet on table'
 321: 'put wallet on telephone'
 338: 'put watch down'
 810: 'put watch in bed'
 826: 'put watch in dresser'
 375: 'put watch on end'
 359: 'put watch on phone'
 361: 'put watch on table'
 325: 'put watch on telephone'
 711: 'put white onion in counter'
 723: 'put white onion in dining table'
 718: 'put white onion in fridge'
 727: 'put white onion in trash can'
 760: 'put yellow potato in counter'
 669: 'put yellow potato on counter'
 684: 'put yellow potato on stove'
 664: 'put yellow potato on table'
 972: 'reach in chopper'
 976: 'read book'
 700: 'read cookbook'
 978: 'read culture'
 977: 'read killing'
 940: 'read paper'
 813: 'remove clothes'
 812: 'remove watch'
 811: 's'
 860: 'S'
 934: 'say boo'
 458: 'say fee'
 459: 'say fie'
 460: 'say foe'
 890: 'SE'
 941: 'search grate'
 948: 'search ice'
 942: 'search window'
 158: 'slice apple 2 with knife 1'
1091: 'slice blueberry'
1106: 'slice eggplant'
1082: 'slice pepper'
1071: 'slice pork chop'
 153: 'slice potato 1 with knife 1'
1111: 'slice pumpkin'
1056: 'slice purple potato with knife'
 644: 'slice red potato with knife'
1099: 'slice squash'
1088: 'slice tomato'
1063: 'slice white onion with knife'
1058: 'slice yellow bell pepper with knife'
1078: 'slice yellow potato'
1087: 'smell blueberry'
1102: 'smell pea'
1105: 'smell pepper'
1119: 'smell prune'
1110: 'smell pumpkin'
1113: 'smell squash'
1086: 'smell tomato'
 327: 'south'
 809: 'stand up'
 880: 'SW'
 906: 'SWIM'
 939: 'swim'
 454: 'take 1'
 849: 'take acorns'
 124: 'take alarmclock 1 from shelf 3'
 286: 'take alarmclock 2 from shelf 5'
 373: 'take all'
 339: 'take all from bed'
 316: 'take all from end'
 368: 'take all from table'
 333: 'take all from telephone'
 381: 'take all from wallet'
 441: 'take all off bucket'
 524: 'take all off cars'
 523: 'take all off curb'
 515: 'take all off display'
 434: 'take all off machine'
 422: 'take all off oak'
 785: 'take apple 1 from countertop 2'
 788: 'take apple 1 from diningtable 1'
 170: 'take apple 3 from garbagecan 1'
 483: 'take axe'
 391: 'take ball'
 423: 'take ball off bucket'
 427: 'take ball off machine'
 421: 'take ball off oak'
 388: 'take balls'
 426: 'take balls off bucket'
 405: 'take balls off machine'
 397: 'take balls off oak'
 597: 'take banana'
 590: 'take banana from counter'
 602: 'take banana from sofa'
 621: 'take block of cheese from fridge'
 623: 'take block of cheese from stove'
1085: 'take blueberry'
 802: 'take book 1 from bed 1'
 176: 'take book 1 from countertop 1'
 179: 'take book 1 from dresser 1'
 800: 'take book 2 from bed 1'
 455: 'take bottle'
 100: 'take bowl 1 from desk 2'
 113: 'take bowl 1 from shelf 1'
 282: 'take bowl 1 from shelf 2'
  96: 'take bowl 1 from shelf 3'
 116: 'take bowl 3 from desk 2'
 213: 'take bowl 3 from microwave 1'
 284: 'take bowl 3 from shelf 5'
 806: 'take box 2 from dresser 1'
 804: 'take box 3 from sofa 1'
 392: 'take bucket'
 355: 'take card'
 674: 'take carrot'
  49: 'take cd 1 from desk 1'
  63: 'take cd 1 from shelf 1'
  89: 'take cd 2 from drawer 2'
  98: 'take cd 3 from desk 1'
 119: 'take cd 3 from desk 2'
 748: 'take chicken wing'
 473: 'take chiggers'
 377: 'take clean'
 363: 'take clean clothing'
 329: 'take clothing'
 608: 'take cookbook'
 666: 'take cookbook from counter'
 670: 'take cookbook from fridge'
 614: 'take cookbook from stove'
 605: 'take cookbook from table'
  51: 'take creditcard 1 from shelf 1'
 280: 'take creditcard 1 from shelf 2'
 246: 'take dishsponge 1 from cabinet 2'
 242: 'take dishsponge 1 from drawer 5'
 351: 'take driver'
 772: 'take egg 1 from garbagecan 1'
 199: 'take egg 3 from countertop 1'
1104: 'take eggplant'
 966: 'take eyes with tongs'
 485: 'take fish'
 457: 'take food'
 956: 'take foot'
 277: 'take fork 2 from countertop 2'
 371: 'take gold'
 715: 'take green bell pepper'
 687: 'take green hot pepper'
 949: 'take hand'
 352: 'take id'
 481: 'take into tree'
 469: 'take into trees'
 492: 'take inventory'
 486: 'take it'
 975: 'take key'
 303: 'take keychain 1 from desk 1'
 306: 'take keychain 1 from drawer 6'
 296: 'take keychain 1 from safe 1'
 299: 'take keychain 1 from shelf 3'
 309: 'take keychain 1 from sidetable 1'
 291: 'take keychain 3 from shelf 1'
 336: 'take keys'
 643: 'take knife'
 152: 'take knife 1 from sinkbasin 1'
 654: 'take knife from counter'
 667: 'take knife from fridge'
 640: 'take knife from sofa'
 629: 'take knife from stove'
 589: 'take knife from table'
 479: 'take lamp'
 449: 'take lantern'
 258: 'take lettuce 2 from countertop 1'
 354: 'take license'
 404: 'take machine'
 476: 'take mud'
 301: 'take mug 1 from sidetable 1'
 519: 'take notepad with sheet'
 382: 'take off all'
 328: 'take off clothing'
 497: 'take off newspaper'
 493: 'take off notepad'
 490: 'take off sheet'
 319: 'take off watch'
 736: 'take olive oil'
 985: 'take opener'
 575: 'take orange bell pepper'
 235: 'take pan 1 from stoveburner 6'
1090: 'take pea'
  58: 'take pen 1 from desk 1'
 185: 'take pen 1 from garbagecan 1'
 182: 'take pen 1 from sidetable 1'
  86: 'take pen 2 from drawer 6'
 288: 'take pen 2 from shelf 1'
 108: 'take pencil 1 from shelf 3'
 110: 'take pencil 2 from shelf 2'
 121: 'take pencil 3 from desk 2'
1098: 'take pepper'
 188: 'take peppershaker 2 from countertop 2'
 315: 'take phone'
  84: 'take pillow 1 from armchair 1'
  74: 'take pillow 1 from ottoman 1'
  65: 'take pillow 1 from sofa 1'
 791: 'take plate 1 from diningtable 1'
 777: 'take plate 2 from countertop 3'
 774: 'take plate 3 from countertop 1'
 719: 'take pork chop'
 272: 'take pot 1 from stoveburner 1'
 274: 'take pot 1 from stoveburner 2'
 160: 'take pot 2 from sinkbasin 1'
 129: 'take pot 2 from stoveburner 1'
 251: 'take pot 2 from stoveburner 3'
 165: 'take potato 1 from countertop 1'
 794: 'take potato 1 from countertop 3'
 175: 'take potato 1 from garbagecan 1'
 797: 'take potato 2 from fridge 1'
1092: 'take prune'
1080: 'take pumpkin'
 587: 'take purple potato'
 561: 'take purple potato from counter'
 682: 'take purple potato from sofa'
 564: 'take red apple'
 553: 'take red apple from counter'
 559: 'take red apple from stove'
 661: 'take red apple from table'
 738: 'take red bell pepper'
 578: 'take red hot pepper'
 593: 'take red hot pepper from counter'
 657: 'take red hot pepper from fridge'
 601: 'take red hot pepper from sofa'
 626: 'take red onion from fridge'
 660: 'take red onion from stove'
 573: 'take red potato'
 603: 'take red potato from counter'
 653: 'take red potato from shelf'
 638: 'take red potato from sofa'
 607: 'take red potato from stove'
 634: 'take red potato from table'
 958: 'take right foot'
 721: 'take salt'
 262: 'take saltshaker 3 from cabinet 6'
 518: 'take saxophone with letter'
 330: 'take shower'
 474: 'take slime'
 784: 'take soapbar 4 from cabinet 4'
 218: 'take soapbar 4 from garbagecan 1'
 224: 'take soapbar 4 from shelf 1'
 149: 'take spatula 1 from sinkbasin 1'
 163: 'take spatula 2 from diningtable 1'
1112: 'take squash'
   7: 'take statue 1 from shelf 1'
   4: 'take statue 1 from shelf 5'
 690: 'take tomato'
 965: 'take tongs'
 320: 'take wallet'
 365: 'take watch'
 482: 'take web'
 709: 'take white onion'
 628: 'take white onion from fridge'
 571: 'take yellow bell pepper'
 685: 'take yellow bell pepper from counter'
 574: 'take yellow potato'
 662: 'take yellow potato from counter'
 665: 'take yellow potato from table'
 432: 'tie assembly to bucket'
 438: 'tie bucket to assembly'
 835: 'tie bucket to rope'
1094: 'touch cabbage'
1100: 'touch eggplant'
1081: 'touch pepper'
1116: 'touch prune'
1095: 'touch your ears'
 834: 'turn crank'
 452: 'turn lantern off'
 456: 'turn lantern on'
 418: 'turn machine off'
 410: 'turn machine on'
 923: 'turn off LAMP'
 832: 'turn off machine'
 959: 'turn on lamp'
 831: 'turn on machine'
 971: 'turn screw'
 885: 'U'
 962: 'u'
 822: 'unlock car'
 918: 'UNLOCK DOOR with keys'
 838: 'unlock gate'
 861: 'UNLOCK GRATE WITH KEYS'
 472: 'up'
 114: 'use desklamp 1'
1036: 'use thermometer in inventory on liquid tin'
1045: 'use thermometer in inventory on mercury'
1024: 'use thermometer in inventory on substance in metal pot'
 859: 'W'
 944: 'w'
 480: 'wait'
 471: 'wake dragon'
1093: 'wave hello'
 820: 'wear clothes'
 974: 'wear tourniquet'
 816: 'wear watch'
 345: 'west'
1109: 'wiggle your toes'
 969: 'x blade'
 967: 'x chopper'
 984: 'x opener'
 963: 'x prep table'
 964: 'x shelf'
 945: 'x tables'
 825: 'yes'
 882: 'YES'
   1: '<UNK>'
